# -*- mode: mandoku-view -*-
#+TITLE: 蔡中郎文集
#+DATE: 2015-09-23 10:17:22
#+PROPERTY: JUAN 0

<md:KR4b0002_WYG_006-36b>¶
<md:KR4b0002_WYG_000-1a>¶
<pb:KR4b0002_SBCK_000-1a>
蔡中郎文集<md:KR4b0002_WYG_000-3a>¶序¶
漢蔡中郎傳邕博學辭章爲靈紀
十裔及諸雜文章凡百四¶篇傳於
世傳所載者釋誨幽冀刺史闕所
陳政要七事¶金商門荅災異䟽被
收時表及世傳獨断女訓文選陳¶
太丘等碑文初學記短人賦&KR0379;十
<pb:KR4b0002_SBCK_000-1b>
数篇而已按唐書藝¶文志洎呉氏
西齋書目並云邕集十五卷今之
所傳&KR0379;¶十卷亡外計六十四篇其
中可疑者宗廟頌賛述武皇平亂
之功又有昊天¶眷佑我魏之句以
魏宗廟也又有魏武帝祠喬太尉<md:KR4b0002_WYG_000-3b>¶文稱丞相冀州&KR0053;魏主謹操遣&KR0122;
<pb:KR4b0002_SBCK_000-2a>
再拜祠文姜伯淮碑稱建安二年
又平劉¶鎭南碑建安十三年薨太
和二年葬按邕傳本董卓被誅¶邕
爲王允所害時年六十一據邕金
商門荅災異&KR0013;收¶表云臣今年四
十八靈帝光和元年也董卓&KR0013;誅
獻帝¶初平三年也光和元年戊子
<pb:KR4b0002_SBCK_000-2b>
至初平三年壬申邕正六¶十一矣
又&KR0004;年盡四年改興平二年改建
安至五年正¶月薨操薨三月改延
康十月禪子魏王丕即初平四年¶
是爲二十六年太和二年乃魏明
帝之二年至是又八<md:KR4b0002_WYG_000-4a>¶計邕死已三
十六年矣按初平巳前操尚在誅
<pb:KR4b0002_SBCK_000-3a>
卓之歳操始爲東郡¶太守破黄巾
於壽張至建安十三年操自爲丞
相二十¶一得操自進爲魏王亦有
魏宗廟而操不得先稱魏王¶武帝
及武皇也其姜伯淮鎭南薨葬相
後年代差逺¶邕安得紀述耶是集
也今旣缺五卷矣見所傳者盖後
<pb:KR4b0002_SBCK_000-3b>
之好事者¶不本事迹編他人之文
相混之耳非十五卷之本編固矣
建安黄初之文體多相&KR0011;復不¶逮
廣&KR0013;衆集固不可知其誰之作也
偶閱而有得識于¶帙末天聖紀號
龍集癸亥余月哉生明後八日海
陵西<md:KR4b0002_WYG_000-4b>¶齋平陽歐静識之序<md:KR4b0002_WYG_001-1a>¶
<pb:KR4b0002_SBCK_000-4a>
蔡中郎文集目録
　一¶卷
(故太尉喬公廟碑/東䁀銘/中䁀銘)
(西鼎銘/太尉喬公碑/黃&KR0207;銘)
(朱公叔議/墳前石碑/䁀銘/王子喬碑)
　二卷
(郭有道郭林宗碑/文範先生陳仲弓銘)
<pb:KR4b0002_SBCK_000-4b>
(陳太丘碑/汝南周巨勝碑/陳太丘碑)
(彭城姜伯淮碑/陳留范史雲銘)
(玄文先生李子材銘/䖏士圂叔則銘)
　三卷
(司空楊秉碑/臨晉侯楊公碑)
(漢太尉楊公碑/文烈侯楊公碑)
(琅邪王傅蔡朗碑/劉鎭南碑)
<pb:KR4b0002_SBCK_000-5a>
　　四卷
(太傅文恭侯胡公碑/胡廣碑)
(胡公碑/太傅祠前銘)
(漢交趾都尉胡府君夫人黃/氏神誥)
(太傅安樂侯胡公夫人靈表/議郎胡公夫人哀讃)
　　五卷
(光武濟陽宫碑/太尉汝南李公碑)
<pb:KR4b0002_SBCK_000-5b>
(陳留索昏庫上里銘/陳留太守&KR2600;公碑/胡碩碑)
　　六卷
(荅丞相可齋議/幽冀二州刺史乆缺䟽)
(難夏育上言鮮卑仍犯諸郡/荅詔問灾異八事)
(被收時表)
　　七卷
(和熹鄧后謚/爲陳留太守上孝子)
<pb:KR4b0002_SBCK_000-6a>
(薦邊文礼/薦皇甫䂓)
　八卷
(表太尉董公可相國/讓尚書乞在閑穴)
(巴郡太守謝版/宗廟祝嘏辭)
(九祝辭/宗廟迭毀議/上始元服與羣臣上夀)
(表賀録換誤上章謝罪/謝髙陽侯印綬符䇿)
　九卷
<pb:KR4b0002_SBCK_000-6b>
(京兆樊惠渠頌/&KR0122;史張玄祠堂碑銘)
(表滿來碑銘/司徒&KR0061;公夫人馬氏碑銘)
(濟北相崔君夫人誄/㓜童胡根碑銘)
　十卷
(明堂月令論/月令問荅)
　外傳
(胡廣黄瓊頌/上漢書十志䟽)
<pb:KR4b0002_SBCK_000-7a>
(述行賦/短人賦)
(飲馬長城窟行/釋誨)
(&KR0144;&KR0020;/&KR0032;&KR0020;)
<pb:KR4b0002_SBCK_000-7b>
　　正德乙亥春三月錫山蘭雪
　　堂華堅允剛活字銅版印行
蔡中郎文集目録終
<pb:KR4b0002_SBCK_000-8a>
蔡中郎文集錫山蘭雪堂華堅&KR0098;剛活字
銅版印行者沏見扵錢唐何夢華行箧中
遂假歸影鈔一部同人中亦各有影鈔者
惜目録後碑牌剜去年号不知其爲明代何
時所刻自後或見有蔵是集者非舉碑排
而全去之即扵印行時移去年号干支故不知
者僅㨿天聖年間一序視為宋刻往&KR0023;大價
豈不甚可&KR0015;乎是冊年号特全猶是活字真
夲書賈居竒易余番餅五攻而去　之
<pb:KR4b0002_SBCK_000-8b>
　　　　&KR0555;累　書帳議成之後此　方爲　欣然
　　　　跋之珍重愛惜惜意亦幾　宋版視之矣
　　　　嘉慶庚午小除前一夕時雪後繼雨寒中
　　　　&KR0167;暖牎外風聲漸鄉音不知&KR0014;快晴否
　　　　　　　　　　　&KR0167;翁黄丕烈識
<pb:KR4b0002_SBCK_000-9a>

<pb:KR4b0002_SBCK_001-1a>
蔡中郎文集卷之一
　　　漢左中郎將蔡邕伯喈撰¶
　　故太¶尉喬公廟碑
(光光列考伊漢元公克明克哲/實叡實聦如淵之浚如岳之嵩)
(威壯虓虎文繁雕龍撫柔疆埀/戎狄率從敷教中夏五教攸通)
(帝謂我后朕加君功命君三事/時亮天功公拜稽首翼翼惟恭)
(左右天子祗厥勲庸庶績旣熈/&KR0058;民時雍上下謐寧八方和同)
<pb:KR4b0002_SBCK_001-1b>
(丕顯伊德作憲萬&KR0022;公諱玄字/公祖少辟孝廉辟司徒大將軍)
(府爲侍御史牧一州典五郡出/將邊營入掌機宻歷三卿同三)
(司享年七十五光和七年夏五/月甲寅以太中大夫薨于京師)
(朝廷所以吊贈如前之儀其九/月乙酉葬於某所三&KR0012;故臣門)
(人相與述公言行咨度禮則文/德銘于三鼎武功勒於鉦&KR0207;官)
(簿第次事之實録書于碑隂俾/爾昆裔永有仰於碑隂)
(喬氏之先出自黃帝帝葬于喬山/子孫之在不十二姓者咸以爲氏)
<pb:KR4b0002_SBCK_001-2a>
(漢興世以禮樂爲業高祖諱仁位/至大鴻臚列名於儒林祖侍中廣)
(川相考東業太守公禀性貞純㓜/有弘姿剛而不虐威而不猛聞仁)
(必行睹義斯居文以典術守以繼/固弱冠從政當官而行刺史周公)
(辟舉從事所部二千石受取有驗/公糺廢&KR0141;罪致之於理時有椒房)
(桂戚之託周公累息功不爲之動/史魚之勁直山甫之不阿於是始)
(形舉孝㢘除郎中洛陽左尉特進/頴王梁不疑爲河南尹當事以對)
(是時畏其權寵而爲屈辱者多矣/公不折節觧印綬去辟司徒舉高)
<pb:KR4b0002_SBCK_001-2b>
(第補侍御史以詔書考司&KR0032;校尉/趙祁事子尉郭貞私與公書非接)
(使御命之儀公封書以聞貞以文/章得用&KR0017;薪公離司冦辟大&KR0005;軍)
(梁公幕府屢以據正于其隆指&KR0005;/軍嘉之無言不讎又以高第補侍)
(御史在職旬有&KR0423;戎匪茹震驚隴/漢西府舉公拜涼州刺史威名克)
(宣凶虜革心清風席卷至則無事/車師後部阿羅多卑君相與爭國)
(兵作亂公遣從事牛稱阿傳輕舉/&KR0016;奉辟責罪&KR0053;阿羅多卑居繫燉)
(煌正䖏以聞阿羅多爲王卑君侯/稱以奉使副指除侯部&KR0459;不動于)
<pb:KR4b0002_SBCK_001-3a>
(戈揮鞭而定西域之事以美談又/值饉荒諸郡飢餒公開倉廪以貸)
(救其命主者以舊典冝先請公曰/若先請民以死&KR0338;訖乃上之詔報)
(曰邊&KR0150;不得妄出玄擅出於是玄/有汲黯憂民之心後不以爲常公)
(逹於事情剖斷不疑皆此&KR0011;也遷/齊相視民如保赤子討惡&KR0002;赴水)
(火刑明賞遂民知勸懼臨淄令賂/之贓多罪止正受鞠就刑没齒無)
(怨以不先請免官徵拜上谷太守/民有父子俱行凶人人惡言當道)
(曉之不止其子殺之而捕得公以/其見侮辨直不舉文書以遇赦令)
<pb:KR4b0002_SBCK_001-3b>
(蕃縣有帝舜廟以故事齋祠戶曹/史張機有懲罰貨祠巫自託以舜)
(命約公云不得譴公覺其奸態收/考首伏即日伏辜遷漢陽太守上)
(邽令皇甫貞&KR0141;罪明審收考髠笞/死于冀市後以病去徴拜議郎司)
(徒長史循王悝桓帝同産以懐逆/謀黜封癭陶王以公長於襟帶拜)
(鉅鹿太守悝畏怖明憲檢于靜息/自將作大匠徴未到而章謗先入)
(故轉拜議郎遂用免官徴度遼將/軍遷河尹少府大鴻臚司徒司空)
(託病而去悉引衆灾雖非已&KR0018;公/皆以自克遜位歳餘拜尚書令時)
<pb:KR4b0002_SBCK_001-4a>
(河間相盖升以朝廷在蕃國時鄰/近舊恩歷河南太守太中大夫在)
(郡受取如億以上創毒深刻公表/升會放狼籍不顧天網損辱國家)
(爲上招怨當肆市朝以謝兆民幸/遇贖令罪除惡在可免升官禁錮)
(終身没入財賂非法之物以充帑/藏懲戒羣下連表上不納而升遷)
(爲侍中公稱病辭徙拜光禄大夫/復拜太尉如前遜位復拜少府病)
(不職拜太中大夫凡所&KR0023;禄皆公/府所特表選臨難受位自九列之)
(後乃以不貤公紀綱張弛氣决不/干見是非而作速於登機乃寔居)
<pb:KR4b0002_SBCK_001-4b>
(從容申申和樂寛裕愛士親仁凡/見公容貌聞公聲音莫不熈怡恱)
(懌思樂模則來者忘歸去者願還/雅性謙克不吝於利欲惟尓子羣)
(孫並在仕次曽無順媚一言之求/身没之日無&KR0023;大位在百里者莫)
(得好縣比方公孫未有&KR0002;兹者也/初公爲舍於舊里弟卒推與其&KR0012;)
(至於即世樞擯無所清儉仁以與/之効於斯爲著巍巍乎&KR0002;徳&KR0098;世)
(之表儀也已)
　　東鼎銘
<pb:KR4b0002_SBCK_001-5a>
(維建寧三年秋八月丁丑延公于/玉堂前廷乃詔曰其以大鴻臚喬)
(玄爲司空拜稽首以讓帝曰俞往/三讓然後受命公乃䖍恭夙夜帝)
(采勤施八方旁作穆穆以對揚天/子丕顯休命曰在先民毗于天内)
(不著股肱必其思心式率天行式/昭德音公亦尅紹厥由鑒于法罔)
(敢不法鼎于誡罔敢不法鼎于誡/用揔是羣后保乂帝家勛在方冊)
(民咸曰休哉惟帝¶念功越&KR0002;來二/月丁丑遷於司徒)
　　中鼎銘
<pb:KR4b0002_SBCK_001-5b>
(維建寧四年三月丁丑延公登于/玉堂前廷乃制詔曰其以司空喬)
(玄爲司徒公拜首以讓帝曰俞徃/三讓然後受公&KR0098;迪厥德宣力肆)
(勤戰戰兢兢以役帝事越其所以/率夫百辟媚于天子曰都愼厥循)
(思永同寅恊恭以和天&KR0168;德則昭/之違則塞之回乃不敢不粥枉乃)
(不敢不匡股肱之事旣充三事之/繇&KR0098;備灾眚作見乃引其青白凡)
(度徴不&KR0002;彞倫不叙是惟臣之收/祗以疾苦表越十月庚午記此)
　　西鼎銘
<pb:KR4b0002_SBCK_001-6a>
(維光和元年冬十二月丁巳延公/入崇德殿前乃制詔曰其以光禄)
(大夫玄爲太尉公拜稽首曰臣聞/之三讓莫或克從臣不敢辟臣犬)
(馬齒七十可以生可以死其戮力/閇&KR0059;悉心在公以盡爲臣之節于)
(時侍軒&KR0059;階與聞公之昌言者莫/不&KR0357;厲如履薄冰旣乃碑表有代)
　　黄&KR0207;銘
(孝桓之季年鮮卑入塞杪盜起凶/奴左部梁州叛&KR0423;逼迫兵誅&KR0075;衍)
(東移高句麗翮子百固逆謀並發/三埀騷然爲國憂念四府表公昔)
<pb:KR4b0002_SBCK_001-6b>
(在梁州柔逺能邇不煩軍師而車/師克定及在上谷漢陽連在營郡)
(膂力方剛明集御衆徴拜度遼將/軍始受旄&KR0207;鉦鼓之任扞禦三埀)
(公以吏士年乃/勤於奔命人/馬疲羸撓鈍請且息州營橫發之)
(役以&KR0024;漸貌朝廷許之於是儲廪/豐饒奉使不懸人逸馬畜弓勁始)
(利而經用省息官有餘資執事無/放散之尤簿書有進入之羸治兵)
(示威戎士角躍旌旗曜日金鼓霆/&KR0108;守有山岳之固攻有必克之&KR0020;)
(&KR0423;戎受首于西彊百固冰散于東/鄰鮮卑收迹烽燧不舉眎事三年)
<pb:KR4b0002_SBCK_001-7a>
(馬不帶鈌弓不受彄是用鏤石作/兹鉦&KR0207;軍鼓陳之東階以昭公文)
(武之勛焉帝命&KR0005;軍乘兹黃&KR0207;威/靈振耀如火之烈公之位羣狄斯)
(柔齊斧岡設人士斯休)
　　太尉喬公碑
(公諱玄字公祖梁國睢陽人也大/鴻臚之曽孫廣川相之孫東萊太)
(守之元子也&KR0574;受純性誕有特表/岐嶷而超等揔角而逸羣至于初)
(紳高明卓異爲衆傑雄其性疾華/尚朴有折而不撓臨大節而不可)
<pb:KR4b0002_SBCK_001-7b>
(奪之風經藝傳記周覽博渉瑰&KR0318;/在前靡所不識當世是以服重器)
(歸高名州郡交請待以訪断歴端/首則義可行處&KR0050;牙而威以布察)
(孝㢘除郎中洛陽左尉以公事去/辟司徒舉高第侍御史直道而往)
(用已其莅辟大將軍而府表拜凉/州刺史遷齊相以公事去¶¶詔書印)
(綬即家拜上谷太守遷漢陽太守/徴拜義郎司徒長史鉅鹿太守被)
(詔書爲&KR0005;作大匠爲受罰者所章/拜議郎即徴拜度遼捋軍遷河南)
(尹少府大鴻臚遂陟司空司徒託/痾遜位起家拜尚書今以疾䔍稱)
<pb:KR4b0002_SBCK_001-8a>
(拜光禄大夫後拜太尉乆病自替/復爲少府太中大夫春秋七十五)
(光和七年五月甲寅薨公性質直/不憚強禦在憲䑓則有盡䂓之忠)
(領州郡則有虎胗之威其㧞賢如/旋流討惡如霆擊每所臨向清風)
(光翔逺近豫震兹可謂超越衆庶/彰扵逺邇者已於是故吏司徒慱)
(陵崔烈廷尉河南吳整等以謂至/德在已&KR0045;之由人苟不矯述夫何)
(舎焉乃共勒嘉石永昭芳烈遂作/頌曰)
(赫矣喬父秉文握武内爲宗幹出/爲藩輔在憲彈枉竟由厥矩&KR0098;牧)
<pb:KR4b0002_SBCK_001-8b>
(于涼劉彼裔土爰將度遼亦用齊/斧敷教四畿旋統京宇敦兹五服)
(衆庶是與膺踐七命翼我哲聖登/空補衮陟徒訓敬尹尉清晨熈帝)
(之政終始爲貞奐章以定遺愛在/民皇哀其命立石刋銘莫迹斯聽)
(魂而有靈萬億其盛)
　　朱公叔議
(漢益州刺史南陽朱公叔卒門人/陳季珪等議所謚云冝曰<md:KR4b0002_WYG_001-1b>¶忠文¶子)
(陳留蔡邕議曰昔在聖人之制謚/也將以勸善彰惡俾民興行賢愚)
<pb:KR4b0002_SBCK_001-9a>
(臧否依事從實雖文武之美靈厲/之穢罔不具存自王公已降至于)
(列國大夫皆用配號傳于無窮秦/&KR0840;一言謚而黜其事漢興已來惟)
(天子與二等之爵然後有之公卿/大臣其禮闕焉歷世彌乆莫之或)
(循益州府君貫綜典術率由舊章/始與諸儒考禮定議加陳留府君)
(以益州之謚是後覽之者亦無間/焉今子亶纂襲前業不忘遺則孝)
(旣至矣禮實冝之謹覧陳生之議/思忠文之意參之群學稽之謚法)
(夫萬&KR0124;莫貴乎人百行莫羡乎忠/故夏后氏正以人統教¶以忠徳然)
<pb:KR4b0002_SBCK_001-9b>
(則忠也人德之至也而猶有三焉/孔子曰進思盡忠又曰臣事君以)
(忠奉上之忠也¶爲人謀而不忠乎/焉能無誨之忠也<md:KR4b0002_WYG_001-3b>¶春秋左氏傳小)
(大之獄必有情忠之屬又曰上思/利人忠撫下之忠也三者人之剛)
(而忠行乎其忠益州府君自始事/至没身忠言不輟乎口謀不已乎)
(心其在帝室正身危行言如砥矢/䇿合神明蹇蹇之諌文章具存奉)
(上忠矣其在部臣匡/諗梁出自/一疑心不我聽者果有躓覆不測)
(之禍謀誨忠矣爰牧冀州時值凶/荒勞苦思勤恤度事誅斃貪&KR0064;紏)
<pb:KR4b0002_SBCK_001-10a>
(戢貴黨雖則強禦當官能行夫豈/&KR0075;刑將有利也發墓盗柩議而不)
(罪夫豈漏姦察以情矣撫下忠位/在牧伯職據納言秉權食禄實有)
(年數而居無畜好財貨不益舊糲/食㮣布衾謂之精麗者昔魯季孫)
(行父卒宰庀家器無衣帛之妾無/食粟之馬君子曰相三君矣而無)
(私積可不謂忠乎而謚曰文子春/秋外傳曰忠文之實也然則文忠)
(之彰也以爲實文以彰之事通議/合兩名一致是忠貞儉也稱文也)
(邾子籧篨卜遷于史繹曰利於民/不利於君公曰民苟利矣&KR0012;亦與)
<pb:KR4b0002_SBCK_001-10b>
(焉於是遷而遂卒謚曰文公是危/身利民之稱文也衛大夫孔圉謚)
(曰文子子貢疑焉惟敏而好學不/恥下問仲尼與之是勤學問之稱)
(文也府君所在屢以忤違阽以深/患苟除民害死生以之前後三黜)
(一離咠靡於身危矣兼包六典命/世作師猶復宗事趙叟示有修尊)
(能下問矣有一於此猶可以稱況/乃忠兼三義文備三徳於古志不)
(悖而謚法亦曰宜矣本議曰忠文/子按古之以子配謚者魯之季文)
(孟懿子衛之孫文公<md:KR4b0002_WYG_001-4a>¶叔文皆諸侯/之臣也至於王室之卿大夫其尊)
<pb:KR4b0002_SBCK_001-11a>
(與諸侯並故以公配春秋曰劉卷/卒葬劉文公公羊傳曰劉卷者何)¶¶
(天子大夫也經又曰王子虎卒左/傳曰王叔文公卒而如同盟禮也)
(此皆天子大夫得稱其禮與盟同/諸矦敵文明也又禮縁臣子咸欲)
(尊其君父故雖侯伯子男之臣自/稱其君咸得曰公及其卒也¶異國)
(之人稱之皆然是以邾子許男公/以葬春秋之正義也以例言之則)
(府君王室亞卿也有王叔劉氏之/比臣子之辭言之則有邾許稱公)
(之文雖無土而其位是也今曰公/猶可&KR0002;稱子則降等多以懼禮廢)
<pb:KR4b0002_SBCK_001-11b>
(曰乆&KR0005;詭時聽周有仲山甫伯陽/嘉父子賢老之福老之稱也宋有)
(正考父魯有尼配謚之稱也春秋/曰孔父子曰伯某父亡之稱也父)
(雖非爵號與同禮天子諸矦㓕甲/優賢異亡順乎門人臣子所稱之)
(冝可於公父之中擇一處焉斯不/得稱子而已)
　　鼎銘
(忠文朱公名穆字公叔有殷之胄/微子啓以帝乙元子周武王封諸)
(宋以奉成湯之祀至元子啓生公/子朱其孫氏焉後自沛遷于南陽)
<pb:KR4b0002_SBCK_001-12a>
(穆立節忠亮世篤爾行䖍恪機¶¶¶任/¶守死善道不幸而卒朝廷閔焉今)
(使權謁者中郎楊賁贈穆益州刺/史印綬魂而有靈嘉其寵榮嗚呼)
(哀哉肆其&KR0012;用作兹寳鼎而銘載/體功俾後裔永用享祀以知其先)
(之德)
　　墳前石碑
(維漢二十一世延熹六年粤四月/丁巳文忠公益州太守朱君名穆)
(字公叔卒于京師其五月丙申葬/于宛邑北萬歳亭亭陽舊兆域之)
<pb:KR4b0002_SBCK_001-12b>
(南其&KR0012;野受顧命曰古者不崇墳/不封墓&KR0021;服雖三年無不<md:KR4b0002_WYG_001-4b>¶於寢今)
(則易之吾不取也爾其無拘于俗/無廢予誡野欽率遺意不敢有違)
(封墳三板不起棟宇乃作祠堂于/邑中南臼陽里備噐鑄䁀銘功載)
(德懼墳封彌乆夷子平壤於是依/德像縁雅則設兹方石鎭表靈域)
(用慰其&KR0012;罔極之懐乃申詞曰/歆惟忠文時惟朱¶父實天生德)
(丕承洪緒彌綸典術&KR0098;迪聖矩/好是貞厲¶疾彼強禦斷剛&KR0002;丸)
(柔亦不茹仍用明夷遘改受侮/¶帝曰休哉朕嘉乃功命汝納言)
<pb:KR4b0002_SBCK_001-13a>
(之宛遂大宋爵位相襲烈祖尚書/令肅宗之世守于臨淮考曰先生)
(實爲陳留太守乃及忠文克愼明/德以服享祖禰之遺風悉心臣事)
(用媚天子顯&KR0098;其勲績尋綜六藝/契闊馳思所以啓前惑而覺後疑)
(者亹&KR0901;焉雖商偃其猶疾諸&KR0004;舉/孝廉除郎中尚書侍郎豐令獨)
(運際存亡之要乃諌五事諌謀深/切退䖏&KR0373;畒以察天象享&KR0063;著焉)
(孝順晏駕賊發江淮時辟大將軍/府實掌其事用拜宛陵令非其好)
(也遂以辟復辟大&KR0005;軍再拜博士/高弟作侍御史明司國憲以齊百)
<pb:KR4b0002_SBCK_001-13b>
(僚矯枉董直罔不阿順以黜其位/潜于郎中羣公並表乃迁議郎登)
(于東觀纂業前史於是冀州㓙荒/年饉民匱而貪婪之徒乘之爲虐)
(錫命作牧靜其方隅乃攄洪化奮/靈武昭令德塞羣違貞良者¶封植)
(殘戾芟夷去惡囚人獸増主之盜/相與比而作匿用䧟我非&KR0499;復徴)
(拜議郎病免官徴拜尚書清一以/考其素正直以醇其德出納帝命)
(乃¶無不&KR0098;雖寵作齋栗山父喉舌/靡以尚書享年六十有四漢皇二)
(十一世延熹六年夏四<md:KR4b0002_WYG_001-5a>¶月乙¶已卒/于宫天子痛悼詔曰制詔尚書朱)
<pb:KR4b0002_SBCK_001-14a>
(胤女祖蹤父拜稽首翼之惟恭/謂督不忘夙夜在公&KR0628;天不吊)
(降兹篤殃不遺一父俾屏我皇/我皇悼心錫詔孔傷位以益州)
(贈之服章用刋彞器宣昭遺光/子子孫孫永載寳藏)
　　王子喬碑
(王孫子喬者盖世上之真人也聞/其仙舊矣不知興於何代博問道)
(家或言頴川或言彦&KR0041;初建斯域/則其斯丘傳承先人曰王氏墓紹)
(胤不繼荒而不嗣歴載彌年莫之/能紀泊于永和元年十有二月當)
<pb:KR4b0002_SBCK_001-14b>
(臘之夜上有哭聲其音甚哀附居/者王聞而恠之明則登其墓察焉)
(洪雪下無人踪見一大鳥跡有&KR0021;/祀之䖏左右或以爲神其後有人)
(着絳冠大衣杖竹䇿立&KR0193;前呼樵/孺子尹秃謂曰我王子喬也尓勿)
(復取吾先人墓前樹也須&KR0119;忽然/不見時令太山萬熈稽古老之言)
(感精瑞之&KR0063;咨訪其驗信而有徴/乃造靈廟以休厥神扵是好道之)
(儔自逺來集或絃歌以詠太一或/談思以歷丹田其疾病尫瘵者靜)
(躬祈福即獲&KR0840;&KR0002;不䖍恪輙顚踣/故知至德之宅兆真人之先祖也)
<pb:KR4b0002_SBCK_001-15a>
(延熹八年秋八月皇帝遣使者奉/犧牲以致祀祗懼之敬肅如也相)
(國東萊王章字伯義以爲神聖所/興必有銘表昭示後世是以賴鄕)
(魏伯陽之踪&KR0028;民慕尹喜之風乃/爲長史邊乾訪及士&KR0032;遂樹玄石)
(紀遺烈俾志道之所有覽焉/伊王君徳通靈含光耀乘純貞)
(&KR0063;大道羡乆榮漂長風棄世俗/飛神形翔雲霄浮太清乘螭龍)
(載鴘軒戴華笠&KR0108;金齡推羽旗/曵霓旌驩罔極壽億齡然篤孝)
(念所生歳終闕發丹情存墓&KR0193;/舒哀聲遺鳥跡覺舊城被終衣)
<pb:KR4b0002_SBCK_001-15b>
(埀紫纓呼孺子告姓名由此悟/感怖驚修祠宇反几筵饋饎進)
(甘香時傾顧匡/流祉熈帝庭/祐&KR0022;國相黔民光景福耀無垠)
蔡中郎文集卷之一
<pb:KR4b0002_SBCK_001-1a>
蔡中郎外傳
　　胡廣黄瓊頌
(巖巖山岳配天作輔降神有周生/申及甫&KR0098;兹漢室誕育二后曰胡)
(曰黃方&KR0100;齊武惟道之淵惟徳之/藪股肱元首代作心膂天之烝人)
(有則有&KR0011;我胡我黃鍾厥純懿巍/巍特進仍踐其位赫赫三事七佩)
(其&KR0807;奕奕四牡沃&KR0002;六轡衮職龍/章其文有蔚參曜乹台窮寵極貴)
(功加八荒羣生以遂超哉邈乎莫/與爲二)
<pb:KR4b0002_SBCK_001-1b>
　　上漢書十志䟽
(朔方髠鉗徒臣邕稽首再拜上書/皇帝陛下臣邕被受陛下尤異大)
(恩初由宰府備數典城以親父故/衛尉質時時尚書召拜郎中受詔)
(詣東觀著作遂與羣儒並拜議郎/沐浴恩澤承荅聖問前後六年質)
(奉機宻趍走目下遂竟端右出相/好藩還尹輦轂旬日之中登躡上)
(列父一門兼受恩寵不能輸冩心/力以効絲髮之功一旦披章䧟没)
(&KR0499;戮陛下天地之德不忍刀鋸截/首領得就平罪父子家屬從充邊)
<pb:KR4b0002_SBCK_001-2a>
(方&KR0072;全軀命喘息相隨非臣無狀/所敢望非臣罪惡所當復&KR0041;非臣)
(辭筆所能復陳臣初决罪洛陽詔/獄生出牢戶顧念元初中故尚書)
(郎張俊坐漏泄事當復重刑巳出/轂門復聽讀鞠詔書馳救一等輸)
(作左校俊上書謝恩遂以轉徙郡/縣促遣徧扵吏手不得頃息含辭)
(抱悲無由上逹旣到徙所乘塞守/烽職在&KR0459;望憂怖憔灼無心復能)
(操筆成章致/闕庭誠知聖朝不/責臣謝但愚心有所不竟臣自在)
(布衣常以爲漢書十志下盡王莾/而世祖以來唯有紀傳無續志者)
<pb:KR4b0002_SBCK_001-2b>
(臣所師事故太&KR0019;胡廣知臣頗識/其門戸略以所有舊雖未備悉粗)
(見首尾積累思惟二十餘年不在/其位非外吏庶人所得擅述天誘)
(其&KR0168;得備著作郎建言十志皆當/撰録遂與議郎張華等分受之所)
(使元順難者皆以付臣先治律暦/以籌筭爲本天文爲驗請太師舊)
(注考校連年徃徃頗有差舛當有増/損乃可施行爲/無窮法道至深微)
(不可獨議郎中劉洪宻於用筭故/臣表上洪與共參思圖牒尋繹適)
(有頭角會臣被罪逐放邊野臣&KR0060;/自痛一爲不善使史籍所闕胡廣)
<pb:KR4b0002_SBCK_001-3a>
(所校二十年之思中道廢絶不得/䆒竟慺慺之情猶以結心不能違)
(望臣&KR0004;欲湏刑竟乃因縣道具以/狀聞今年七月九日匈奴攻郡塩)
(池縣其時鮮卑連犯雲中五原一/月之中烽火不絶不言四夷相與)
(合謀所圖廣逺恐遂爲變不知所/齊郡縣咸懼不守朝且臣所在&KR0012;)
(危懸命鋒鏑湮㓕土&KR0069;呼吸無期/誠恐遂爲隨軀腐朽抱恨黃泉遂)
(不設施謹先顚踣科條諸志臣欲/制刪定者一所當接續者四前志)
(所無臣欲著者三及經典群書所/冝捃摭本奏詔書所當依據分别)
<pb:KR4b0002_SBCK_001-3b>
(首目并書章左臣初考考妻子迸/竄亡失文書無所案請加以惶怖)
(愁恐思念荒散十分不得識一所/識者又恐謬誤觸冐死罪披散愚)
(情願下東觀推求諸奏叅以璽書/以補綴遺闕昭明國體章聞之後)
(雖肝腦流離白骨剖破無所復恨/惟陛下省察謹因臨戎長霍圉封)
(上臣頓首死罪稽首再拜以聞)
　　述行賦
(延熹二年秋霜雨逾月是時梁冀/新誅而徐璜左悺五侯擅貴於其)
<pb:KR4b0002_SBCK_001-4a>
(䖏又起顯明苑于城西人徒凍餓/不得其命者甚衆白馬令李雲以)
(直言死鴻臚陳君以救雲抵罪璜/以余能鼓琴自朝廷)
(勑陳留太守遣余到偃師病不前/得歸心憤此事遂託所過述而成)
(賦/余有行兮京洛兮遘&KR0040;之經時塗)
(屯邅其蹇連兮潦汙滯而爲災桀/馬蹯而不進兮心欝伊而憤思聊)
(弘慮以存古兮宣幽情而屬詞夕/余宿于大梁兮誚無忌之神哀&KR0051;)
(鄙之無&KR0499;兮忽朱亥之&KR0434;軍歴中/牟之舊城兮憎佛/之不臣問寗)
<pb:KR4b0002_SBCK_001-4b>
(越之裔胄&KR0006;藐髣髴而無聞經圃/田而看北境兮悟衛康之封彊迄)
(管邑而増歎兮愠叔民之啓啇過/漢祖之所隘&KR0006;吊紀信於榮陽降)
(虎牢之曲隂兮路丘墟以盤縈勤/諸侯之逺戍兮侈申子之美城甚)
(濤塗之復惡兮䧟夫人以大名登/長坂以凌高兮陟葱山之嶤崤建)
(撫體而立洪高兮經萬世而不傾/迴峭峻以降阻&KR0006;小阜寥其異形)
(崗岑紆以連屬兮谿壑&KR1925;其杳&KR0256;/魄嵯峨以乖邪兮廓廖壑以崢攢)
(棫樸而雜榛楛兮&KR0013;浣菉而羅布/&KR1666;菼奥臺莔兮縁増崖而結莖行)
<pb:KR4b0002_SBCK_001-5a>
(遊目以南遊兮覧太室之威靈顧/大河/北恨&KR0006;看洛汭之始并追)
(劉定之攸儀&KR0006;美伯禹之所營悼/太康之失位兮愍五子之歌聲尋)
(脩軌以増舉兮邈悠&KR0901;之未央山/風泊以飈涌兮氣懆&KR0901;而厲凉雲)
(欝術而四塞兮雨濛&KR0901;而漸唐僕/夫疲而劬瘁兮我馬虺頽以玄黃)
(格莾丘而稅駕兮隂曀曀而不陽/哀衰周之多故&KR0006;眺瀕隈而増感)
(忿子帶之&KR0075;逆&KR0006;唁衰王於壇坎/悲寵/之爲綆兮心惻愴而懐懆)
(操舫舟而泝湍浴&KR0006;浮清波以橫/厲想宓妃之靈光&KR0006;神幽隱以潜)
<pb:KR4b0002_SBCK_001-5b>
(翳實熊耳之泉液兮揔伊&KR0518;與澗/瀨通渠源扵京城兮引職貢乎荒)
(裔懆吳榜其萬艘兮充王府而納/最濟西溪而容與兮息鞏都而後)
(逝愍蕳公之失師兮疾子朝之爲/害玄雪/以凝結兮零&KR0040;集之溱)
(潞阻敗而無軌兮塗濘溺而難遵/率陵阿以登降&KR0006;赴偃師而釋勤)
(壯田橫之奉首兮義二士之俠墳/佇淹留以侯霽兮感憂心之殷殷)
(并日夜而遥思兮霄不懆以極晨/侯風雲之體&KR0020;兮天牢湍而無文)
(彌信宿而後闋兮絲威遺以東運/陽光見之顥顥兮懷少弭而有欣)
<pb:KR4b0002_SBCK_001-6a>
(命僕夫其就駕兮吾將徃乎京邑/皇家赫而天居兮萬方徂而並集)
(貴寵扇以彌熾兮僉守利而不戢/前車覆而未逺兮後桀驅而兢入)
(窮變巧於䑓榭兮民露處而寢濕/清嘉&KR0150;于禽獸兮下糠粃而無粒)
(弘寛裕以便辟兮糺忠諌其侵急/懷伊吕而黜逐&KR0006;道無因而&KR0023;人)
(唐虞眇其旣逺兮常俗生於積習/周道鞠爲茂草兮哀正路之日淴)
(觀風化之得失兮猶紛掌其多違/無亮采以匡世兮亦何爲乎此畿)
(甘衡門以寧神兮詠都人而思歸/爰結蹤而廻&KR0100;&KR0006;復邽族以自綏)
<pb:KR4b0002_SBCK_001-6b>
(辭曰跋渉遐路艱以阻兮終其永/懷窘隂&KR0040;兮歷觀羣都尋前緒兮)
(考之舊聞厥事舉兮登高斯賦義/有取兮則善或惡豈云苟兮翩翩)
(獨征無儔與兮言旋言復我心胥/兮)
　　短人賦
(侏儒短人僬僥之後出自外域戎/狄别種去俗歸義慕化企踵遂在)
(中國形貌有部名之侏儒生則象/父唯有晏子在齊辨勇匡景拒崔)
(刃不恐其餘尫么劣厥僂窶㗲/嘖怒語與人相距/嗜酒喜索)
<pb:KR4b0002_SBCK_001-7a>
(罰舉醉則揚聲罵詈恣口衆人患/忌難與並侶是以陳賦引譬比偶)
(皆得形象誠如所語其詞曰/雄荆難兮鶩鷿鵜鶻鳩鶵兮鶉)
(鷃/冠戴勝兮啄木児觀短人/兮形&KR0002;斯&KR0044;地蝗兮蘆即且蠒)
(中蛹兮蚕蠕蝢視短人兮形&KR0002;/斯木門閫兮梁上柱弊鑿頭兮)
(斷柯斧鞞&KR3626;鼓兮&KR0024;履樸脫椎/柄兮擣衣杵視短人兮形如許)
　　飲馬長城窟行
(青青河邊草綿綿思逺道道道不/可思宿昔夢見之夢見在我旁忽)
<pb:KR4b0002_SBCK_001-7b>
(覺在他鄕鄕鄕各異縣展轉不相/見枯桑知天風海水知天寒入門)
(各自媚誰肯相爲言客從逺方來/遺我&KR0031;鯉魚呼児烹鯉魚中有尺)
(素書長跪讀素書書上竟何如上/有加飡食下有長相憶)
　　&KR0144;&KR0020;
(因爲鳥跡蒼頡循聖作則制文軆/有六&KR0144;巧妙入神或象&KR0027;文或比)
(龍鱗紓體放尾長翅短身頡&KR0002;黍/稷之埀顚藴&KR0002;䖝蛇之棼緼&KR0045;波)
(振擊龍躍鳥震延頸䝱翼&KR0020;以凌/雲或輕舉内投微本濃末&KR0002;絶&KR0002;)
<pb:KR4b0002_SBCK_001-8a>
(連似冰露縁絲凝埀下端從者如/懸衡者如編杪者邪趣不圓不方)
(&KR0002;行&KR0002;飛岐岐翾翾逺而望之若/鴻鵠羣遊絡繹遷延迫而視之湍)
(際而不可得見指揮不可勝原妍/桑不能數其詰屈離婁不能覩其)
(&KR0169;間般倕揖讓而辭巧籀誦拱手/而韜翰處篇籍之首目粲粲彬彬)
(其可觀褵華豔於紈素爲學藝之/範閑嘉文德之弘懿藴作者之莫)
(刋思字體之俯仰舉大略而論旃)
　　&KR0674;&KR0020;
<pb:KR4b0002_SBCK_001-8b>
(鳥跡之變乃惟佐&KR0674;蠲彼繁文崇/此簡易厥用既行躰象有度奐&KR0002;)
(星陣欝&KR0002;雲布其大徑尋細不容/髪隨事從宜靡有常制或穹窿恢)
(廓或櫛比鍼列或砥繩平直或蜿/蜓繆戾或長邪角趣或規旋矩折)
(脩短相副異体同&KR0020;&KR0108;華輕舉離/而不絶纎波濃&KR0039;錯落其間&KR0002;鍾)
(簴設張庭燎飛烟嶄嵓崔嵯高下/屬連似崇䑓重宇増雲冠山逺而)
(望之&KR0002;飛龍在天近而察之心亂/目眩竒姿譎誕不原研桑所不能)
(計宰賜所不能言何草&KR0144;之足筭/而斯文之未宣豈體大之難覩&KR0005;)
<pb:KR4b0002_SBCK_001-9a>
(秘奥之不傳聊佇思而詳觀舉大/教而論旃)
　　釋誨
(閑居翫古不交當世感東方客難/及楊雄班固崔駰之徒設以自通)
(乃斟酌羣言韙其是而矯其非作/釋誨以戒厲云爾有務世公子誨)
(於華顚胡老曰蓋聞聖人之大寳/曰位故以仁守位以財聚人然則)
(有位斯貴有財斯冨行義逹道士/之司也故伊摯有&KR0018;鼎之衒仲尼)
(設執鞭之言寗子有清商之歌百/里有豢牛之事夫如是則聖哲之)
<pb:KR4b0002_SBCK_001-9b>
(通趣古人之明志也夫子生清穆/之世禀醇和之靈覃思典籍韞櫝)
(六經安貧樂賤與世無營沉精重/淵抗志高&KR0115;包括無外綜折無形)
(其巳乆矣曽不能㧞萃出羣&KR0045;芳/飛文登夭序序彞倫掃六合之穢)
(慝清宇宙之埃塵連光芒於白日/屬炎氣於景雲時逝歳暮黙而無)
(聞小子惑焉是以有云方今聖上/寛明輔弼賢知崇英逸偉不墜於)
(地德弘者建宰相而裂土才羡者/荷祿而&KR0041;賜盍亦回塗要至俛仰)
(取容輯當世之利定不㧞之功榮/家宗於此時遺不㓕之令蹤夫獨)
<pb:KR4b0002_SBCK_001-10a>
(未之思邪何爲守彼而不通此胡/老慠然而笑曰&KR0002;公子所謂覩瞹)
(昧之利而忘明哲之害專必成之/功而忽蹉趺之敗者巳公子謖尓)
(歛&KR0209;而興曰胡爲其然也胡老曰/居吾&KR0005;釋汝昔自太極君臣始基)
(有羲皇之洪寧唐虞之至時三代/之隆亦有緝熈五伯扶微勤而撫)
(之于斯已降天網縱人紘㢮王塗/壞太極陁君臣土崩上下瓦觧於)
(是智者騁詐辯者馳&KR0003;武夫奮勇/戰士講銳電駭風馳霧散雲披變)
(詐乖詭以合時冝或畫一䇿而綰/萬金談崇朝而錫瑞珪連衡者六)
<pb:KR4b0002_SBCK_001-10b>
(印磊落合縱者駢組流離隆貴翕/習積冨無崖據巧蹈機以忘其危)
(夫華離蒂而萎條去幹而枯女冶/容而&KR0075;士背道而&KR0499;人毀其滿神)
(疾其邪利端始萌害漸亦牙&KR0297;速/方轂夭夭是加欲豐其屋乃蔀其)
(家是故天地否閉聖哲潜形石門/守長沮溺耦耕顔歜抱璞籧瑗保)
(生齊人歸樂孔子斯征壅渠&KR0406;乘/逝而遺輕夫豈慠主而背國乎道)
(不可以傾也且我聞之曰南風至/則黃鍾&KR0063;融風動而魚上冰蕤賔)
(統則微隂萌蒹葭蒼而白露凝寒/暑相推隂陽代興運極則化理亂)
<pb:KR4b0002_SBCK_001-11a>
(相承今大漢紹陶唐之洪烈盪四/海之殘灾&KR0173;隱天之高拆絙地之)
(基皇道惟融帝猷顯丕汦汦庶&KR0124;/含甘吮滋檢六合之羣品濟之乎)
(雍熈羣僚恭已於職司聖主埀拱/乎兩楹君臣穆穆守之以平濟濟)
(多士端委縉綎鴻漸盈階振鷺充/庭譬猶鍾山之玉泗濵之石累珪)
(璧不爲之盈採浮磬不爲之索曩/者洪源辟而四隩集武功定而干)
(戈戢玁狁攘而吉甫宴城濮捷而/晉凱入故當其有事也則蓑笠並)
(載擐甲揚鋒不給於務當其無事/也則舒紳緩佩鳴玉以歩綽有餘)
<pb:KR4b0002_SBCK_001-11b>
(裕夫世臣門子執御之族天隆其/祐主豐其禄抱&KR0574;從容爵位自從)
(攝湏理/餘官委貴其取進也順/傾轉圓不足以喻其便逡廵放履)
(不足以况其易夫有逸羣之才人/人有優瞻之智童子不問疑於老)
(成瞳矇不稽謀扵先王心恬澹於/守高意無爲於持盈粲平煌煌莫)
(非華榮明哲泊焉不失所寧狂&KR0075;/振蕩乃亂其情貪夫狥財夸者死)
(權瞻仰此事體躁心煩闇謙盈之/効迷損益之數騁駑駘扵脩路慕)
(騏驥而増驅卑俯乎外戚之門氣/助乎近貴之譽榮顯未副從而顚)
<pb:KR4b0002_SBCK_001-12a>
(踣下&KR0023;熏胥之辜前車巳覆襲&KR0100;/而騖曽不鑒禍以知畏惧予誰悼)
(哉害其&KR0002;是天高地厚跼而&KR1074;之/怨豈在明患生不思戰戰兢兢必)
(愼厥尤且用之則行聖訓也舎之/則藏至順也夫九河盈溢非一曲)
(所防帶甲百萬非一勇所抗今子/責匹天以清宇宙庸可以水旱而)
(累尭湯乎惧煙炎之毀&KR1106;何光芒/之敢&KR0045;哉且夫地將震而樞星直)
(井無景則日隂食元首寛則望舒/眺侯王肅則月側匿是以君子推)
(徽逹箸尋端見緒履霜知冰踐露/知暑時行則行時止則止消息盈)
<pb:KR4b0002_SBCK_001-12b>
(冲取諸天紀利用遭泰可與䖏否/樂天知命持神任己群車方奔乎)
(險路安能與之齊&KR0100;思危難而自/豫故在賤而不耻方將騁馳乎典)
(籍之崇塗休乎息仁義之淵藪盤/旋乎周孔之庭宇揖儒墨而爲與)
(友舒之足以光四表&KR0053;之則莫能/知其所有&KR0002;乃一千載之運&KR0063;神)
(靈之符闓閶闔乘天衢擁華蓋奉/皇樞納玄䇿於聖徳宣太平於中)
(區計合謀從已之圖也勲績不立/予之&KR0499;也&KR0027;鳯山翳霧露不除踊)
(躍草萊秪見其愚不知者&KR0005;謂之/迁修業思真弃此焉如靜以俟命)
<pb:KR4b0002_SBCK_001-13a>
(不斁不渝百歳之後歸乎其居幸/其&KR0023;稱天所誘也罕漫而已非已)
(咎也昔伯翳綜聲於鳥語&KR0081;盧辨/音於鳴牛董父受氏於豢龍奚仲)
(供德於衡輈倕氏興政於巧工造/父豋御於驊騮非子享上於善圉)
(狼曋取右於禽囚弓父畢精於筯/角似非明勇於赴流壽王創基於)
(格五東方要幸於談優土官効力/於執蓋弘羊據相於運籌僕不能)
(叅跡於&KR0002;人故抱璞而優遊於是/公子仰首降階忸怩而避胡老乃)
(揚衡含笑援琴而歌歌曰/練予心兮浸太清滌&KR0126;濁兮存)
<pb:KR4b0002_SBCK_001-13b>
(正靈和液暢兮神氣寧情志泊/兮心亭亭嗜欲息兮無由生踔)
(宇宙而遺俗兮眇翩翩而獨征)
　　　　　　錫山蘭雪堂華堅
　　　　　　允剛活字銅版印
蔡中郎文集外傳終

<pb:KR4b0002_SBCK_002-1a>
蔡中郎文集卷之二
　　郭有道太原郭林宗碑
(先生名泰字林宗太原界休人也/其先出自有周王季之穆有&KR0593;叔)
(者實有懿德文王咨焉建國命氏/或謂之郭/其後也先生誕&KR0574;天)
(&KR0168;聦叡明哲孝友温恭仁篤柔惠/夫其器量弘深姿度廣大浩浩焉)
(汪汪焉奥乎不可測已&KR0002;乃砥節/勵行直道正辭貞固足以幹事隱)
(括足以矯時遂考覽六籍探綜羣/緯周流華夏游集帝學救文武之)
<pb:KR4b0002_SBCK_002-1b>
(&KR0005;墜極微言之未絶于時纓緌之/徒紳佩之士望形表而累附聆嘉)
(聲而響和者猶百川之歸巨海鱗/介之宗亀龍也爾乃潜隱衡門收)
(朋勤誨童&KR0041;賴焉用祛其蔽州郡/聞德虚已備禮莫不能致羣公休)
(之遂辟司徒&KR0122;又舉有道皆以疾/辭將蹈洪崖之遐跡紹巢由之絶)
(&KR0100;翔區外以舒翼超天衢以高跱/禀命不融享年四十有三以建寧)
(二年正月乙亥卒凡我四方同好/之人永懐哀悼靡所寘念乃相與)
(推先生之徳以圖不朽之事僉以/爲先民旣没而德音猶存者亦賴)
<pb:KR4b0002_SBCK_002-2a>
(之於見述也今其如何而闕斯禮/於是建碑表墓昭銘景行俾芳烈)
(&KR0108;乎百世令問顯乎無窮其詞曰/於休先生明德通玄純懿淑靈)
(受之自天崇壯幽濬如山如淵/禮樂是恱詩書是敦匪惟摭華)
(乃尋厥根宫牆重仭&KR0098;得其門/懿乎其純確乎其操洋洋搢紳)
(言觀而高棲遲泌丘善誘能教/赫赫三事幾行其招委辭召貢)
(保此清妙降年不永民斯悲悼/爰勒兹銘摛其光燿嗟永來世)
(是則是効)
<pb:KR4b0002_SBCK_002-2b>
　　文範先生陳仲弓銘
(君諱寔字仲弓頴川許人也其先/出自有虞氏中葉當周之盛徳有)
(嬀滿者武王配以大&KR0078;而封諸太/昊之墟是爲陳胡公春秋之末失)
(其爵士遂以國氏焉世篤懿徳令/問不顯君膺皇靈之清和受明哲)
(之上姿憑先民之遐邇秉玄妙之/淑行投足而襲其&KR0100;施舎而合其)
(量夫其仁愛温柔足以孕育群生/廣大寛&KR0073;足以包覆無方剛毅強)
(固足以威&KR0064;矯邪正身軆化足以/陶冶世心先生有四德者故言斯)
<pb:KR4b0002_SBCK_002-3a>
(可象靜斯可効是以&KR0022;之子弟遐/方後生莫不同情瞻仰由其模範)
(從其趣尚戾很斯和爭訟化讓雖/嚴石猛正迫以刑戮未&KR0002;先生潜)
(導之速也其立朝事上也㳟順貞/厲舍章直方無顯諌以彰亹不割)
(高而引長常幹州郡腹心之任義/則進之以逹道否則退之以光操)
(然後德立名宣盖當世辟司徒府/納規諌謀主弼三事人用昭明台)
(階&KR0098;寧遷聞喜長清風暢於所漸/儉節溢於監司郡政有錯爭之不)
(從即觧綬去復辟太尉府遷太丘/長民之治情歛/反於端懿者猶)
<pb:KR4b0002_SBCK_002-3b>
(草木偃於翔風百卉之挺於春陽/也以所执不恊/屬所以斯舉矣)
(不俟終日辟大將軍府道之行廢/有分於命乃離宻網以就禁錮濳)
(復不式十有八年大忌蠲除舉賢/良方正大將軍司徒並辟君曰七)
(十有懸車之礼况我過諸遂不&KR0063;/其命容止法度老而彌壯凡所履)
(行事&KR0124;博審不可勝故略舉首目/其實録之記在乎其傳春秋八十)
(有三中平三年八月丙子卒大&KR0005;/軍三公使御¶屬徃吊祠㑹葬誄行)
(告謚曰文範先生刺史太守樹碑/頌許令已下至於國人立廟舊邑)
<pb:KR4b0002_SBCK_002-4a>
(四時烝甞歡哀承祀其如祖禰先/生存重稱亡歆血食循行於已得)
(斯於人固上世之所罕有前哲之/所不過也&KR0012;嗣紀銜恤在疚敢録)
(言行終始所守乃有二三友生咨/度禮則咸曰君化道神行功有國)
(法施于民祀典所宗鄕人之祠非/此遺&KR0012;不得專辭昔者先生甚樂)
(兹土築室講誨精靈所寧紀順奉/雅意遂定兆域宜有銘/勒表墳)
(墓俾後生之歌詠得音者知丘封/之存/也乃作銘曰)
(於熈文考天授弘造淵玄其深/巍峩其高剛而無虐柔而不撓)
<pb:KR4b0002_SBCK_002-4b>
(誕鋪模憲亦世作教君之誨矣/民胥効矣道行斯進廢乃斯止)
(鮮我顯㤗旣多幽否舍榮取辱/&KR0314;而不緇徳之休明賤不爲恥)
(超邈其猶莫與方軌)
　　陳太丘碑
(先生諱寔字仲弓潁川許昌人也/含元精之和&KR0574;期運之數兼資九)
(德緫脩百行於鄕黨則恂恂焉斌/斌焉善誘善導仁而愛人使夫少)
(長咸安懷之其爲道也用行舎藏/進退可度不徼訐以干時不遷怒)
<pb:KR4b0002_SBCK_002-5a>
(以臨下四爲郡功曹五辟豫州六/辟三府再辟大將軍宰聞喜半歳)
(太丘一年徳務中庸教敦不肅政/以禮成化行有謐㑹遭黨事禁錮)
(二十年樂天知命澹然自逸交不/謟上愛不黷下見機而作不俟終)
(日及文書赦宥時年已七十遂隱/丘山懸車告老四門備禮悶心靜)
(居大&KR0005;軍何公司徒袁公前後招/辟使人曉喻云欲持表便可入踐)
(常伯起補三事佩紆金紫光國埀/勲先生曰絶望已乆餙巾待期而)
(已皆遂不至弘農楊公東海陳公/每在衮職羣僚賀之皆舉首曰頴)
<pb:KR4b0002_SBCK_002-5b>
(川陳君命世絶倫大位未躋慙於/文仲&KR0060;位之&KR0018;故時人高其徳重)
(於公相之位也年八十有三中平/三年八月丙子遭疾而終臨没顧)
(命留葬所卒時服素棺槨財周襯/喪事唯約用過乎儉羣公百僚莫)
(不咨嗟巖叟知名失聲揮涕大將/軍吊祠錫以嘉謚曰徴士陳君禀)
(岳瀆之精包靈輝之純天不愸遺/一老俾屏我王梁崩哲萎于時靡)
(憲搢紳儒林論徳謀績謚曰文範/先生傳曰郁郁乎文哉書曰洪範)
(九疇彞倫攸叙文爲德表範爲士/則存誨没號不亦冝乎三公遣令)
<pb:KR4b0002_SBCK_002-6a>
(&KR0021;以中牢刺史敬吊太守南陽曹/府君命官作誄曰赫矣陳君命世)
(是生令光醇德爲士作程資始旣/正守終有令奉禮終没休矣清聲)
(遣官屬&KR0122;吏前後赴會刋石作銘/府丞與比縣會葬荀慈明韓元長)
(等五百餘人緦麻設位哀以送之/逺近㑹葬千人已上河南尹种府)
(君臨郡追嘆功德述録高行以爲/逺近鮮能及之重部大&KR0122;以成時)
(銘斯可謂存榮没哀死而不朽者/也乃作銘曰)
(峩峩崇岳吐符降神扵皇先生/抱寳懷珍如何昊穹旣喪斯文)
<pb:KR4b0002_SBCK_002-6b>
(微言巳絶來者&KR0154;聞交交黃鳥/命不可贖哀何可極)
　　陳太丘碑
(維中平五年春三月癸未豫州刺/史典以褒功述德政之大經是以)
(作謚封墓興於周禮衛䁀晉銘其/昭有實故太丘長穎川許昌陳寔)
(字仲弓含聖哲之清和盡人才之/上美光明配於日月廣大咨乎天)
(地辟四府宰三城神化著於民物/形表圖於丹青巍巍焉其不可尚)
(也洋洋乎其不可測也儉約違時/懸車致仕徴辟交至遂不屑就春)
<pb:KR4b0002_SBCK_002-7a>
(秋八十有三&KR0230;疾而終大將軍賜/謚羣后建碑國人立廟先有二子)
(季方元方皆命世希有繼期特立/季方盛年早亡亦啚容加謚元方)
(在喪毀瘁消形嘔血純礼過哀率/禮不越于時嘉&KR0030;像郡國欽盛德)
(之休明懿鍾鼎之碩義乃樹碑鐫/石舊世寵光於皇先生冠耀八荒)
(闡德之宇深道之綱繼期立表以/訓四方惟亮天工群生之望高明)
(&KR0098;實有馥其芳載徳亦世休有烈/光欽慕在人舊有憲章過牧斯州)
(庶奉清塵弃子而邁靡瞻靡聞嗟/我懷矣&KR0154;所咨詢告哀金石戒昭)
<pb:KR4b0002_SBCK_002-7b>
(其勤)
　　汝南周巨勝碑
(君諱勰字巨勝陳留太守之孫光/禄勲之子也君&KR0063;坤乾之淳靈繼)
(命世之期運玄懿清廟貞厲精粹/體仁足以長人嘉德足以合禮緫)
(六經之要括河洛之機援天心以/立均賛幽明以揆時沉靜微密淪)
(於無内寛&KR0073;弘博含乎無外之纎/罔不緫也是以實繁於華徳盈乎)
(譽&KR0004;以父任拜郎中疾去官察孝/廉是時郡守梁氏外戚責寵非其)
<pb:KR4b0002_SBCK_002-8a>
(好也遂以病辭太守復察孝㢘乃/俯而就之以明可否然猶&KR0059;存衡)
(門講誨之樂不屑已也又委之而/旋故大&KR0005;軍梁冀專國作威海内)
(從風世之雄材優逸之徒莫不委/質從命而顚覆者蓋以多矣聞君)
(洪名前後三羣而卒不降身由是/搢紳歸高辟公事德大尉司徒再)
(辟三辟察賢良方正州舉才襄賁/令皆病不就擾攘之際災眚仍發)
(聖上詢諮師錫䇿公車特徴君仰/瞻天象俯效人事世路多險進非)
(其時乃托疾杜門靜居里巷無人/跡外庭生&KR0382;蒿如此者十餘年強)
<pb:KR4b0002_SBCK_002-8b>
(禦不能奪其守王爵不能滑其慮/至延熹二年乃更闢門延賔享宴)
(醇樂及秋而梁氏誅㓕十二月君/卒然則識機知命可覩於斯矣洋)
(洋乎&KR0002;徳雖崇山干仭重淵百尺/未足以喻其高䆒其深也夫三精)
(埀耀䖏者有表爰在上世作者七/人焉有該百行備九德齊光日月)
(洞靈神明如君之至者與亶所謂/天民之秀也享年五十不登期考)
(遐邇歎悼痛心失啚乃相與建碑/勒銘以旌休美其辭曰)
(厥初生民天賜之性有龎有醇/有否有聖伊兹周君&KR0098;丁其政)
<pb:KR4b0002_SBCK_002-9a>
(誕兹明徳自始哲今奥乎其文/如星之布確乎不㧞如山之固)
(追踪先緒&KR0063;期作度潛心大猷/譚思德謨遁世無悶屢辭王寮)
(洋洋泌丘于以逍遥蔑尓童蒙/是訓是教瞻彼榮寵譬諸雲霄)
(優哉游哉侔此弘高名振華夏/光耀昆苗清風丕揚德音孔昭)
　彭城姜伯淮碑
(先生諱肱字伯淮彭城廣人也其/先出自帝胤在皇唐盖與四岳其)
(葉能禮於神舜命秩宗爰封于宫/其裔吕望佐周剋殷俾侯齊國姓)
<pb:KR4b0002_SBCK_002-9b>
(有姜氏即其後也高祖祖父皆豫/章太守頴隂令先生既踏先之純)
(德躰妙之高姿立性純固百行循/備但其平生所能事親惟孝友如)
(大舜五十而慕友于兄弟有棠棣/之華蕚韡之度軆惠理和有上德)
(之素安靜守約有及嬰兒恬蕩之/固至操動信邑中化之外戸不閉)
(冶藏無隱及其學而知之者三墳/五典八索九丘俯仰占&KR0459;推歩隂)
(陽有名物定事之能獨見先覩之/効然猶學而不厭誨而不倦童冠)
(自逺方而集者盖千餘人夫水盈/而流德交而形是故徳行外著洪)
<pb:KR4b0002_SBCK_002-10a>
(聲外布華夏同稱名振當當凡十/辟公府九舉賢良方正公車徴玄)
(纁礼聘又家拜捷爲太守太中大/夫先生&KR0777;桓育徳莫之肯就不隕)
(穫於貧賤不充詘於冨貴㧞乎其/萃出乎其&KR0124;生民之傑也年七十)
(有七建安二年四月辛巳卒於是/從弟子陳留申屠蟠等悲悼傷懷)
(惟微言之欲絶咸絶論之事乃建/碑於墓甄述景行邈矣先生&KR0063;天)
(淑靈孝友是備上徳是經弘此文/藝耽怡是寧恂恂善誘童冠來誠)
(有/其奐有聲顯顯羣公/十貢令赫赫聖皇仍獲其聘委䇿)
<pb:KR4b0002_SBCK_002-10b>
(辟國守此玄靜綽乎其裕&KR0192;乎其/操疇昔洪崖&KR0031;名並高嗟乎殞没)
(搢紳永綽依依我徒靡則靡効勒/銘金石彌而益曜)
　　貞節先生陳留范史雲銘
(先生諱丹字史雲陳留外黃人陶/唐氏之後也其在周室有士會者)
(爲&KR0051;大夫以受范邑遂以爲氏漢/文景之際爰自南陽來家于成安)
(生惠及延二年官至司農廷尉君/則後也君受天正性志高行潔在)
(乎㓜弱固已藐然有烈節矣時人/未之或知屈爲縣吏凾從佑進非)
<pb:KR4b0002_SBCK_002-11a>
(其好也退不可得乃託死遁去親/戚莫知其謀遂隱竄山中渉五經)
(覧書傳尤篤易尚書學立道通乆/而後歸遊集太學知人審友苟非)
(其&KR0011;無所容納介操所在不顧貴/賤其在鄕黨也事長惟敬養稚惟)
(愛言行舉動斯爲楷式郡縣請召/未嘗屈節其有備禮招延虚巳訝)
(正亦爲謀奏其忠直以䖏士舉孝/㢘除郎中君萊蕪長未出京師喪)
(母行服故事服闋後還郎中君遂/不從州郡之政凡其事君過則弼)
(之闋則&KR0024;之通清夷之路塞邪枉/之門舉善不拘階次黜惡不畏強)
<pb:KR4b0002_SBCK_002-11b>
(禦其事繁多博不可詳載雅性謙/儉體勤能苦不樂假借與從事荷)
(傅徒行人不堪勞君不勝其逸辟/太尉府俄而冠帶士或以羣黨見)
(嫉時政用受禁錮君離其罪閉門/靜居九族中表莫見其靣晚節禁)
(寛困於屢空而性多檢括不治産/業以爲卜筮之術得因吉凶道治)
(民情以受薄賈且無咎累乃鬻卦/于梁宋之域好事者覺之&KR0063;時輙)
(去禁旣蠲除太尉張公司徒崔公/前後四辟仕不爲禄故不牽於位)
(謀不茍合故特立扵時是則君之/所以立節明行亦其所以後門失)
<pb:KR4b0002_SBCK_002-12a>
(途也年七十有四中平二年四月/卒太尉張公兖州劉君陳留太守)
(淳于君外黃令劉君僉有休命使/諸儒叅案典禮作誄著謚曰貞節)
(先生昭其功行録記所履著於&KR0132;/舊刋石樹銘光示來世)
(於顯貞節天授懿度誕兹明哲/&KR0098;迪得譽如淵之清如玉之素)
(圂之不濁&KR0314;水不汚用行思忠/舎藏思固伯夷是師史鰌是慕)
(榮貧安賤不恡窮迕甘死善道/遺名之故身没譽存聲休載路)
　　玄文先生李子材銘
<pb:KR4b0002_SBCK_002-12b>
(玄文先生名休字子材南陽宛人/也其祖李伯陽周柱下史覿衰世)
(而遁焉其後雄俊豪傑往往崛出/自戰國及漢名臣繼踵枝胄散遷)
(其于宛尚矣王莾&KR0060;位漢祚中移/考翼佐世祖匡復郊廟錫封茅土)
(卿相牧守于時相逐休少以好學/游心典謨旣綜七經又精羣緯鈎)
(深極奥窮覧聖旨居則玩其辭動/則察變雲物不顯必考其占故能)
(獨見前識以先神意&KR0002;古今常難/疑義錯繆前人所希論後學所不)
(覽休盡剖判剥散幽暗昭爛猶發/憤於目所不覩體所不閑遂登東)
<pb:KR4b0002_SBCK_002-13a>
(岳觀百王遺風習容闕里以叶禮/中退而講誨童冠仰焉僔僔如也)
(郡署五官&KR0122;功曹司空胡公顯以/儒譽特進大鴻臚仍禮優請固秉)
(譲虚辭此三命不爲利回不爲義/疚臨寵審已不動其守可謂純潔)
(皓素綽有餘&KR0073;者已其於鄕黨細/行敦睦九族篤信交友不可得而)
(詳也初/妃出後妃未字年旣五/十苗胤不嗣以永夀二年夏五月)
(乙未卒凡其親昭朋徒臰味相與/大會而葬之鼎爼之禮節文曲備)
(時令戴君臨喪命謚郡遣丞&KR0122;冠/盖咸届旣定而後罷焉於是固好)
<pb:KR4b0002_SBCK_002-13b>
(故舊僉以爲仲尼没文不在兹韞/櫝美玉喪英賈之求而無繼慺尓)
(永恩乃刋斯石懿德是丕/于兹先生秉德恭勤天啓哲心)
(其繇孔純經緯是綜雅麗是分/行己守道匪礼不遵處約不威)
(聞寵不欣榮不能華威不能震/天任厥命以尚以仁有惠云載)
(惟&KR0022;之珍安典考謚謚以玄文/身没名彰配黔作隣遺譽罔極)
(丕昭億年嗚呼哀哉)
　處士圂叔則銘
<pb:KR4b0002_SBCK_002-14a>
(伊漢二十有一世處士有圂典字/叔則者夫其生也天真淑性清理)
(條暢精微周宻包括道要致思無/刑深緫曆部纎入寘文藻分葩)
(如春之榮守根據窮不虚其聲偉/徳&KR0002;兹惟世之英乃遂隱身高藪)
(稼穡孔勤童&KR0041;來求彪之用文不/義冨貴譬諸浮雲州郡禮招休命)
(交集徒如名位而已莫之能起也/博士徴舉至孝恥已處而復出&KR0002;)
(有&KR0004;而無終潔耿介於丘園慕七/人之遺風年七十有五建寧二年)
(六月卒臨没顧命曰知我者其蔡/邕乃爲銘載書休美俾來昆裔永)
<pb:KR4b0002_SBCK_002-14b>
(有諷誦以先生之徳其辭曰/民之齊敏卓時挺生思心精叡)
(綜物通靈術有玄妙于時游情/聞道睹異&KR0357;然&KR0002;驚守死善操)
(與世無營渾其&KR0002;濁徐然後清/綽其&KR0002;煥終其益貞有恒實難)
(獨秉其經嗟來世爾是瞻是聽)
蔡中郎文集卷之二

<pb:KR4b0002_SBCK_003-1a>
蔡中郎文集卷之三
　　司空楊秉碑
(公諱秉字節叔弘農華隂人也其/先蓋周武王之穆晉唐叔之后也)
(末葉以支子食邑于楊因氏焉周/家既微裔胄無緒曁漢興烈祖楊)
(憙佐命征伐封赤泉侯嗣子業紱/冕相繼公之丕考以忠蹇亮弼輔)
(考安登司徒太尉公承風緒世䔍/儒教以尚書歐陽某京氏誨授四)
(方學者自逺而至蓋踰三千初辟/司空舉第拜侍御史遷豫州兖州)
<pb:KR4b0002_SBCK_003-1b>
(刺史任城相徵入勸講拜太中大/夫左中郎&KR0005;尚書出補右扶風留)
(拜光禄大夫遭權嬖貴盛六年守/靜外戚火燔尓乃遷太僕太卿公)
(事絀位浹辰之間俾位河南憤疾/強見遘姦黨用嬰胷靡起家復拜)
(太常遂陟上司沙汰海内料簡貞/實抽援表逹與之同蘭芳任䁀重)
(從駕南廵爲朝德然知權過於寵/&KR0059;富侔國人因苛有望變復還條)
(表聞啓導上怒其時所免州牧郡/守五十餘人饕戾是絀英才是列)
(善否有章京夏清肅在位七載年/七十有四延熹八年五丙月戌薨)
<pb:KR4b0002_SBCK_003-2a>
(朝廷惜焉寵賜有加自奉嚴勑動/遵禮度量材授任當官而行不爲)
(義疾唯是苛政固其守厨無宿肉/器不鏤雕夙喪嬪儷妾不嬖御可)
(謂立身無過之地正疾枉清儉該/備者矣昔仲尼有埀三戒而公克)
(焉故能匡朝盡直献可去奸忠侔/前後聲塞宇宙非黄中純白窮逹)
(一致其惡能立功立事敷聞于下/昭升于上&KR0002;兹巍巍者乎於是門)
(人學徒相與刋石碑表勒鴻勲讃/懿德傳億年扵戯公唯岳靈天挺)
(徳翼精神絪緼仁哲生&KR0063;台任作/&KR0022;楨帝欽亮訪典刑道不或迄有)
<pb:KR4b0002_SBCK_003-2b>
(成光遐邇穆其清)
　　司空臨晉侯楊公碑
(皇帝遣中謁者陳遂侍御史馬助/持節送柩陳遵桓典蘭䑓令史十)
(人將羽林&KR0016;鉦車介士前後鼓吹/以驃&KR0016;&KR0005;軍官屬及司空法駕與)
(公卿尚書三䑓已下葬我文烈侯/三年九月甲申小祥㑹如初四年)
(九月戊申大祥公卿尚書三臺巳/下會如小祥之禮公之祖納忠於)
(前朝以離艱禍父隱約蟄瘁卒蟄/治家師導唯儉之尚公生値謙褊)
<pb:KR4b0002_SBCK_003-3a>
(資賄屢空手執勤役定渉道里以/脩經術險阻難曷所不甞侍以其)
(靜則真一審固動則不違則兢度/容覆載無兢伊人謀無不忠言無)
(不信自在弱冠布衣之中固以流/芳名茂實公孫同倫莫能齊焉者)
(矣州郡禮招莫之能屈委百里位/辟公事令自侍御史侍中已往道)
(爲帝師德爲世表體尊名重階級/彌崇而公處以恭遜行以固愼德)
(大而心小居高而志降夫驕吝之/亹周公其猶病諸而公侻然以爲)
(行首不亦泰乎及其所以匡輔本/朝忠言嘉謀造&KR0176;詭辭當事而行)
<pb:KR4b0002_SBCK_003-3b>
(言從旣不敢納亦不敢宣宻誡潜/功貽于帝躬家無遺草論者不見)
(嗟乎爲逹事君之體得人臣之上/儀諸已以貴不貴歸非不樂引美)
(故雖彷彿猶不敢載以順公之雅/初受封自以功不副賞前後固辝)
(章凡十上憂愠悄悄形于容色雖/不克從情旨昭顯晚節爲廷尉公)
(曰昔在三后成功惟殷于民而臯/陶不與焉盖吝君之也及爲特進)
(又曰唯漢重臣中興以來克稱斯/位者其唯高宻元侯乎吾何德以)
(堪諸寢疾頓命無辭要言約戒忠/儉而已&KR0012;彪銜恤永思綴輯而履)
<pb:KR4b0002_SBCK_003-4a>
(以賛銘之/赫赫烈侯卓尔超倫於唯楊公)
(乃華降神故能明哲徳亞聖人/受兹介福位極人臣包羅五典)
(本道根真爲國之師海上經文/頻曆鄕校五登䁀鉉建名著忠)
(&KR0192;越前賢攘灾興化蛑蠈不臻/風雨有時屢&KR0023;有年三葉宰相)
(&KR0063;祚于天臨&KR0051;是侯子子孫孫/億兆不窮如山之堅四時潔祠)
(以承奉尊祀事孔明奉亡如存/馥馥芬芬以慰顯魂)
　　漢太尉楊公碑
<pb:KR4b0002_SBCK_003-4b>
(公諱賜字伯猷弘農華隂人&KR0078;姓/之國有楊侯者公其後也其在漢)
(室赤泉祐高丞相翼宣咸以盛徳/光于前朝祖司徒考太尉繼跡宰)
(司有勛力公承家崇&KR0100;受天醇素/欽承奉構閑于伐何烈風維而不)
(易其趣文以典籍尋道入奥操清/行廟濳晦幽閑人事不荅州郡之)
(命辟大將軍府不得已而&KR0063;之遷/陳倉令公乃因是行退居廬公車)
(徴以病辟司空舉高第拜侍中越/&KR0016;校尉帝篤先業&KR0005;問故訓公之)
(羣公之舉進受尚書于禁中迁少/府光禄勲敬揆百事莫不時序度)
<pb:KR4b0002_SBCK_003-5a>
(尹知恤閶闔推清列作司空地平/天成隂陽不忒公遂身退託疾告)
(退又以光禄大夫爰命司徒五品/宣給人倫爕和理股肱耳目之任)
(靡不克明及至太尉四時順動三/時光潤羣生豐遂太和交薄作六)
(卿五蹈三階受爵開國&KR0063;位特進/非盛德休功假于天人孰能該備)
(寵兼包命錫如公之至者乎公體/資明哲長於知見凡所辟選升諸)
(帝朝者莫非瑰才逸秀拜冢儲佐/惟我下流二三小臣&KR0126;損清風愧)
(于前人乃糺合同僚各所審紀公/勲績刋石立銘以慰永懷)
<pb:KR4b0002_SBCK_003-5b>
(天降純嘏篤生柔嘉俾胤祖考/光輔國家三業在服帝載用和)
(奥槩我公凡執丕貞在棟伊隆/于鼎斯寧德被宇宙華夏以清)
(受兹介福履&KR0840;孔成爲邑河渭/衮冕紱珽以佐天子祗事三靈)
(丕顯伊德萬&KR0022;作程爰銘爰賛/式昭懿聲)
　　文烈侯楊公碑¶
(公諱賜字伯猷兼通五典周覧篇/籍以爲尚書帝王之壯士有國之)
(大本也是以三葉相承研其義精/五代之微言王政之紘罔網不尋)
<pb:KR4b0002_SBCK_003-6a>
(其端源䆒其條貫凛乎其見聖人/之情旨也盖以韜騰餘縱思高游)
(夏以初潜山澤授誨童冠後生問/以發祛蔽文其材素者蓋不可勝)
(數乃由宰府遂作帝臣于時聖㓜/&KR0005;入學羣公以温故知新徳宜師)
(保乃以越&KR0016;校尉援于光光之内/帝座已北靣以納大誨其聞人善)
(誘則恂恂焉罔不伸也引情致踰/則誾誾焉罔不釋也迄用有成緝)
(熈光明惟帝念功六在九卿三事/勛假皇天澤充區域疆土建封申)
(増戶邑人臣之極位兼而有之然/䖏豐益約九命兹恭可謂高朗令)
<pb:KR4b0002_SBCK_003-6b>
(終有始有卒者巳於是門生大將/軍何進等瞻仰洙泗公喪之礼糺)
(合明徒稽諸典則僉以爲匡弼之/功政事之實則詔䇿諌諍故臣志)
(其詳&KR0002;夫道術之美授之方䇿則/是門人二三小子所特貫綜敢竭)
(不才譔録所審言于碑乃申頌曰/巍巍聖猷匪師不昭小子困蒙)
(匪師不教於皇文父邈哉伊超/如玉之固如岳之喬鑽之斯堅)
(仰之彌高示我顯德授我無隱/正席傳道承帝之問誨兹一人)
(万&KR0022;作順微微我徒實賴遺訓/文武作式元勛旣奮光啓爵土)
<pb:KR4b0002_SBCK_003-7a>
(埀統末胤存榮亡哀没而不泯)
　司空文烈侯楊公碑
(曰漢有國師司空文烈侯楊公公/惟司徒之孫太尉公之胤子皇祖)
(考以懿德胥及肆勤或建休勲啓/洪範公祗服弘業克丕堂構小乃)
(不敢不愼大亦不敢不戒用罔有/擇言失行在於其躬洎在於舉先)
(志載言罔不攸該乃自宰臣以從/王事立功不有用辭其禄進作御)
(史&KR0098;執國憲納于侍中在帝左右/爰董武授王師孔閑群公舊德碩)
<pb:KR4b0002_SBCK_003-7b>
(儒道通術明冝建師保延入華光/侍宴露&KR0230;敷典誥之精旨逹聖王)
(之聦叡帝以機宻齋栗常伯䖏任/鮮克知臧以&KR0117;其采命公再作少)
(府俾率其屬以熈庶績天地作儉/國家丕承軍門袪襟式遏冦虐命)
(公再作光禄亦緫其熊羆之士不/貳心之臣保乂帝家岩岩大理惟)
(制民命命公作民尉惟刑恤之旁/施惟明折獄蔽罪于憲之中亦三)
(礼六樂國體元幹命公作太常明/德惟馨八音克諧神人以和永世)
(豐年溥天率土而衆莫外命公作/司空翊明其政唯天隂騭下民彞)
<pb:KR4b0002_SBCK_003-8a>
(倫所由順序公唯戢之時惟休哉/親百姓敷五教命公作司徒而敬)
(敷父義母慈兄友弟恭子孝時惟/休哉昭孝於辟雍命公作三老帝)
(躬以祗敬遵有虞於上庠茫茫大/渾埀光烈耀命公作大尉璇璣運)
(周七精循&KR0100;時惟休哉帝欲力于/四方公則投之辟道或回公則弼)
(之䖍恭夙夜不敢荒寧用對揚天/子丕顯休命天子大蕳其勲用授)
(爵賜封侯于臨&KR0051;功成化洽景命/有頃帝乃震慟執書以泣命于左)
(中郎&KR0005;郭儀作䇿賜公驃&KR0016;&KR0005;軍/臨晉侯印綬兼號特進謚以文勲)
<pb:KR4b0002_SBCK_003-8b>
(之命異備而後即世肆其&KR0012;彪敢/儀古式昭銘景烈)
(天鑒有漢誕先元輔世作三事/勛在王府乃及伊公克光前矩)
(悉心畢力胤其祖武化洽羣心/澤漫綿宇帝曰文烈勝嘉君功)
(爲邑河渭建兹封土申備九錫/以祚其庸位此特進于異羣公)
(昔在申吕匡佐周宣嵩山作頌/大雅揚言今我文烈帝載用勲)
(參光日月比功四時身殁名存/永世慕思)
　　琅邪王傅蔡朗碑
<pb:KR4b0002_SBCK_003-9a>
(君諱朗字仲明盖倉頡之精胤&KR0078;/稷末胄也昔叔度文王之昭建侯)
(于蔡以國氏焉迄于平襄周&KR0840;微/缺王室遂卑齊晉交爭強楚侵陵)
(昭侯徙于州來公族分遷氏家于/圉奕葉載徳常歴宫尹以建于兹)
(君雅操明&KR0098;威厲不猛履孝悌之/性懷文藝之才包洞典籍刋摘沉)
(祕知機逹要通含神契旣該三五/之術又采二南之業以魯詩教授)
(生徒雲集莫不自逺並至栖遲不/易其志簞食曲肱不改其樂心棲)
(清虚之域行在玉石之間是以徳/行儒林智周當代四岳稱名帝曰)
<pb:KR4b0002_SBCK_003-9b>
(余聞元和元年徵拜愽士舒演奥/祕賛理闕文所立卓爾度躡雲縱)
(其選士也㧕規枉措進聖擢偉極/遺逸於九臯揚明德於仄陋㧞茅)
(以彚幽滯用濟加以清敏廣深好/是正直規誨之䇿曰諌王庭忠讜)
(著烈令聞流行聖朝以審國貴先/帝遺體或以繼絶襲位正於阿保)
(未洽雅訓驕盈僣差或蹈憲理非/弘直碩儒莫能匡弼察君道審行)
(修徳進退可度遷河間中尉琅邪/傅及從經行術之方示以棐諶之)
(威率禮莫違乃國用靖雖安國方/輔梁孝仲舒之相江都靡以加焉)
<pb:KR4b0002_SBCK_003-10a>
(勲績旣盛帝蕳其功將授上位遷/紫宫壽不永遘此疾㓙年五十八)
(永興六年夏卒/嗚呼哀哉凡百君子咨痛罔極)
(殷懷傷悼/流惻如何昊天/喪我師則爰勒斯銘式昭其德)
(天敏明哲於赫我君含弘光大/玄覽孔眞潜樂敎思韞玉衡門)
(雲龍感&KR0063;飬徒三千珠藏外耀/鶴鳴聞天&KR0002;時徴庸登祚王臣)
(統彼前疑定此典文叅佐七徳/俾相二蕃身没稱顯永遺令勲)
(表幸&KR0045;名埀示後昆)
<pb:KR4b0002_SBCK_003-10b>
　劉鎭南碑
(君諱表字景升山陽高平人也君/膺期誕生瑰偉大度黃中通理博)
(物多識爲郡功曹千里稱平上計/吏辟大捋軍府遷北軍中侯在位)
(十旬以賢能特選拜刺史莅州永/漢元年十一月到官清風先駈莫)
(不震肅奸軌改節不仁引頸尓乃/班愷愷流惠和慕郡唐叔之野棠)
(思王遵之驅印䇿賦政造次徳化/宣行俄而漢室大亂禍起蕭牆賊)
(臣專政豪雄虎爭縣邑閭里奸仇/煙發州縣殘破天下土崩四海大)
<pb:KR4b0002_SBCK_003-11a>
(壞當是時也雖有孔翟之聖賢諸/賁之勇&KR0020;無所措其智力君遇險)
(而建畧遭難而發權招命英俊援/得驍雄謀臣武&KR0005;合䇿朋計出次)
(北境遷屯漢隂因滄浪以爲隍因/春葉以爲庸南撫衡陽東緩淄沂)
(西靖巫山保乂四疆選才任良式/序賢能簡&KR0005;命卒棊布星陳俻要)
(塞之戍八方之邊勸穡務農以田/以漁稌粟紅腐年&KR0150;豐夥江湖之)
(中無劫掠之冦沅湘之間無攘&KR0060;/之民郡守令長冠帶章服府寺亭)
(鄕崇棟高門如皆舊常世知名輻/輳而至四方襁&KR0018;自逺&KR0002;歸窮山)
<pb:KR4b0002_SBCK_003-11b>
(幽谷於是爲&KR0022;百工集趣機巧萬/端器械變通判民無窮鄰&KR0022;懷慕)
(交揚益州盡遣驛使冠蓋相望下/民有康哉之歌羣后有歸功之緒)
(莫匪嘉績克厭帝心即遷拜牧又/遷安南將軍領州如故于時諸州)
(或失土流播或没害人民死喪百/遺二三而君保完萬里至于滄海)
(聖朝欽亮析圭授土俾疾成武遣/御史中丞鍾繇即拜鎭南&KR0005;軍錫)
(鼓吹大車䇿命褒崇謂之伯父置/長史司馬從事中郎開府辟召儀)
(如三公&KR0005;復遣左中郎&KR0005;祝耽援/節以増威重并督交揚二州委以)
<pb:KR4b0002_SBCK_003-12a>
(東南惟君所裁雖周召授分陜之/任不逺過也交州殊逺王塗未夷)
(夷民歸附大小受命其郡縣長吏/有缺皆來請之君權爲選置以安)
(荒裔輙别上聞齊桓遷邢封衛之/義也武功旣亢廣開雍泮設爼豆)
(陳罍彞親行鄕射躋彼公堂篤志/好學吏子弟受禄之徒盖以千計)
(洪生巨儒朝夕講誨誾誾如也雖/洙泗之間學者所集方之篾如也)
(深愍末學逺本離直乃令諸儒改/定五經章句删剗浮辭芟除煩重)
(賛之者用曰少而探微知機者又/求遺書冩還新者留其本故於是)
<pb:KR4b0002_SBCK_003-12b>
(古典集必舊州閭及延見武將文/吏教令温雅禮接優隆言不及軍)
(旅之事辭不遷官曹之文上論三/墳八索之典下陳世忠義之方内)
(岡如秋霜外柔如春陽不伐其善/不有庸如彼川流毎往兹通可謂)
(道理丕才命世希有者已仁者壽/宜享胡耇&KR0628;天不弔年六十有七)
(建安十三年八月遘疾殞薨耕夫/罷耜織女投杼老㓜哀號&KR0002;喪父)
(母時道路艱險留墳州土轉移葬/歸立墓父勉其子妻勉其夫欲共)
(扶送至于鄕里南鄕太守樂陽亭/侯旻思等言及志在州里者自各)
<pb:KR4b0002_SBCK_003-13a>
(發卒具送靈柩之資授徴拜五官/中郎將乃共上歸本縣葬見聽許)
(太和二年葬于先塋於是臣故新/淪休伐以爲申伯朝侯之翼周室)
(受輅車乘馬玄裘赤寫賜詩人詠/功列于大雅至今不朽况乎將軍)
(牧二川二紀功載王府賜命優備/賴而生者毓子孕孫能不歌嘆乃)
(作頌曰/猗歟將軍&KR0574;期挺直桓桓其武)
(温温其仁初幹千里&KR0098;顯使臣/幕府禮命集于此軍督齊禁旅)
(如羆如熊眷然南顧綏我荆衡/將軍徂來民安物豐江湖交壤)
<pb:KR4b0002_SBCK_003-13b>
(刑清國興蔽芾甘棠召伯聽訟/周人勿剗我賴其報欲報之德)
(胡不億年如何殂逝&KR0012;弃萬民/䥴勒之石以紀洪勲昭示來世)
(埀芳後昆)
蔡中郎文集卷之三

<pb:KR4b0002_SBCK_004-1a>
蔡中郎文集卷之四
　　太傅安樂郷文恭侯胡公碑
(公諱廣字伯始交趾都尉之元子/也公&KR0063;天淑靈履性貞固九徳咸)
(修百行必備遭家不造童而夙&KR0012;/上奉繼親下慈弱弟﨑嶇儉約之)
(中以盡孝友之道及至入學從訓/歴觀古今自生而知之聞一覩十)
(是以周覧六經博緫羣議旁貫憲/法通識國典年二十七察孝㢘除)
(中尚書侍郎尚書左丞尚書僕射/幹練機事綢繆樞極中亮唯&KR0098;簡)
<pb:KR4b0002_SBCK_004-1b>
(于帝心周宻冠于庶事遷濟隂太/守其爲政也寛裕足以容衆和柔)
(足以安物刚毅足以威&KR0064;體仁足/以勸俗故禁不用刑不用賞其下)
(望之如日月從之如影響思不可/忘度不可革遺愛結於人心超無)
(窮而埀則徴拜大司農遂作司農/遷太¶尉以援立之封安樂鄕侯録)
(尚書事稱疾屢辭䇿賜就第復拜/司空功成退和立特進又拜太尉)
(復以特進致命休神又拜太尉遜/位歸爵旋于舊土徵拜太中大夫)
(尚書令太僕太¶常司徒永康之初/以定䇿元公復封前邑録尚書事)
<pb:KR4b0002_SBCK_004-2a>
(疾病就第又授太&KR0019;入叅機衡五/蹈九列七統三事諒闇之際三據)
(&KR0193;宰和人事於宗伯理水土於下/台訓五品於司耀三辰于上階光)
(弼六世歷載三十自漢興已來䁀/臣元輔耋衮老成勲被萬方與禄)
(終始未有&KR0002;公者焉春秋八十二/建寧五年三月壬戍薨于位天子)
(悼惜羣后同懷詔五官中郎將任/崇奉冊贈以太傅安樂鄕侯印綬)
(拜室家子一人郎中賜東園祕噐/賜綵帛含歛之備中謁者董詡弔)
(祠護喪錢布賻賜率禮有加賜謚/曰文恭昭顯行迹四月丁酉葬于)
<pb:KR4b0002_SBCK_004-2b>
(洛陽塋故吏濟隂池喜感父之義/率慕黃鳥之哀推尋雅意彷徨舊)
(土休績丕烈冝宣于此乃樹石作/頌用揚德音詞曰)
(於皇上徳懿鑠孔純大孝昭備/思順履信膺期命世保兹舊門)
(淵泉休茂彪炳其文爰尚天機/翼翼唯㳟夙夜出納紹跡魚龍)
(賦政于外神化玄通普被汝南/越用&KR0265;雍帝曰休哉命公三事)
(乃耀柔嘉式是百司股肱元首/庶績咸&KR0117;二氣變雍五徴來備)
(勲格皇天澤洽后土封建南蕃/受兹介祐玉藻在冕耄服艾輔)
<pb:KR4b0002_SBCK_004-3a>
(路車雕驂四牡脩扈賛事上帝/祗祠宗祖陟降盈&KR0220;與時消息)
(旣明且哲保身遺則同軌旦奭/光充區域生榮死哀流統罔極)
　　胡公碑
(公諱廣字伯始南郡華容人也其/先自嬀姓建國南土曰胡子春秋)
(書焉列于諸侯公其後也考以徳/行純懿官至交趾都尉公寛&KR0073;仁)
(愛覆載愽大研道知機窮理盡性/凢聖哲之遺教文武之未墜罔有)
(不綜年二十七察孝廉除郎中尚/書侍郎左丞尚書僕射令内正機)
<pb:KR4b0002_SBCK_004-3b>
(衡&KR0098;&KR0117;其職文敏暢乎庶事宻靜/周乎樞機帝用嘉之遷濟隂太守)
(尓乃布愷¶悌宣¶柔嘉通神化道靈/和拂&KR0045;惠風以飬眞激清流以盪)
(邪取忠肅於不言消奸䆒於爪牙/是以君子勤礼小人知耻鞭朴息)
(於官曹刑戮廢於朝市餘貨委於/路衢餘種栖于畎畒迁汝南太守)
(增脩前業考績既明入作司農實/掌金&KR0150;之淵藪和均&KR0028;右王府以)
(充遂作司徒昭敷五教進作太尉/宣暢渾元人倫輯睦日月重光遭)
(國不造帝祚無主援立孝桓以紹/宗緒用首謀定䇿封安樂鄕侯戸)
<pb:KR4b0002_SBCK_004-4a>
(邑之如加于羣公入録機事聽納/緫已致位就第復拜司空敷土導)
(川俾順其性功遂身退告疾固辭/乃爲特進爰以休息又拜太常典)
(司三禮敬恭禋祀神明嘉歆永世/豐年<md:KR4b0002_WYG_001-5b>¶聿懷多福復拜太尉尋申前)
(業又以特進逍遥致位又拜太常/遘疾不夷遜位歸爵遷於舊都徴)
(拜太中大夫延和末年聖主革正/幸臣誅薨引公爲尚書令以二千)
(石居官委以閫外之事&KR0117;改度量/以新國家弘綱旣整衮闕以&KR0024;乃)
(拜太僕車正馬閑六騶習訓遷太/常司徒成宗晏駕推建聖嗣復封)
<pb:KR4b0002_SBCK_004-4b>
(故邑與叅機宻寢疾告退復拜太/傅録尚書事于時春秋高矣繼親)
(在堂朝夕定省不違子道旁無几/杖言不稱老居喪致哀率禮不迨)
(其接不荅賔雖㓜賤降等禮從謙/尊而彌㳟勞思萬機身勤心苦雖)
(老業子嬰兒其服方叔克壯其猷/公旦納于白屋正考父俯而循牆)
(&KR0154;以尚兹夫蒸蒸至孝德本也体/和履忠行極也博聞周覽上通勤)
(勞王家茂功也用能七登三事篤/受介祉亮皇世於六世嘉無績於)
(九有窮生之光寵享黃耇之遐紀/蹈明德以保身與福禄乎終始年)
<pb:KR4b0002_SBCK_004-5a>
(八十有二建寧五年春壬戌薨于/位天子悼痛贈䇿遂誅謚曰文恭)
(如前傅之儀而有加焉禮也故吏/司徒許詡等相與欽慕崧高蒸民)
(之作取言時計功之則論集行跡/銘諸琬琰其詞曰)
(伊漢元輔時惟文恭聦明叡哲/思心卒容畢力天機帝休其庸)
(賦政于外有邈其蹤進作卿士/粤登上公百揆時序五典克從)
(萬&KR0022;&KR0058;献且唯時雍勲烈旣建/爵土乃封七被三事再作特進)
(弘唯㓜冲作&KR0019;以訓赫赫猗公/&KR0022;家之鎭澤被華夏遺愛不淪)
<pb:KR4b0002_SBCK_004-5b>
(日與月與齊光並運存榮亡顯/没而不泯)
　　胡公碑
(維漢二十有一世建寧五年春三/月旣生魄八日壬戍太&KR0019;安樂鄕)
(侯胡公薨越&KR0002;來四月辛酉葬我/君文恭侯於是&KR0122;太原王&KR0098;鴈門)
(畢整屬扶風魯宙頴川敦歷等僉/爲公之德也柔而不犯威而不猛)
(文而不華實而不朴靜而不滯動/而不躁緫天地之中和覽生民之)
(上操聦明膚敏兼先覺渉觀憲法/契濶文學睹皐陶之闈閫孔子之)
<pb:KR4b0002_SBCK_004-6a>
(房奥然而約之以礼守之以恭寛/之以納衆汎愛多容其誘仁也恂)
(恂焉怡怡焉使夫蒙惑開圻愎勞/僞戾優順逸者能夫勤信及其創)
(基即位發跡機宻聖朝其知其能/夙夜惟寅以&KR0098;帝命是以頻繁機)
(極三升而不出焉乃還譚其舊章/彌綸古訓貫萬品研精微用補之)
(前臣之所闕十年而無愆強計可/乎富平周愼逸於博士偶山甫乎)
(喉舌疋虞龍而納言唯帝命工以/二郡其爲政也導人以徳師不以)
(已敦以忠肅厲以知耻人恱其化/夫樂其和士相兢於公朝民勸行)
<pb:KR4b0002_SBCK_004-6b>
(於&KR0059;家徽墨縈而靡係鞭朴棄而/無加洋&KR0901;乎&KR0002;德宣治嚴以爲威)
(寛以爲福而已哉五作卿土七蹈/相位太僕司農太傅司空各一司)
(徒特進各二太常太尉各三光輔/六世歴載三十有餘其致之也通)
(水泉於潤下䌓后土於稼穡訓五/品於群黎叅人物於區域耀三辰)
(扵渾元叶大中於皇極&KR0019;聖於㓜/冲率旦奭於舊職譬彼四時功成)
(則退在盈思冲升隆以順建封域/於南土踐殊域於特進榮祚統業)
(埀乎來胤公自二郡及登相位凡/所辟用遂至大位者故司徒中山)
<pb:KR4b0002_SBCK_004-7a>
(祝括其餘登堂閣據賦政䇿勲樹/功流化者盖不可勝載唯我末臣)
(頑蔽無聞仰慕羣賢惡乎不及自/公寢室至于薨斃叅與嘗禱列在)
(喪位雖庶物戮力不愆于禮進睹/墳塋几延靈設退顧俯廊然永闕)
(感悼傷懐心肝&KR0002;割相與累次德/行撰舉功勲刋之于碑用慰哀思)
(煥文徳伊朝后&KR0063;期運作漢輔/喜中興膏民主澤洪淳亶攸序)
(亘地區充天宇轔高逵踵遐武/揚景烈埀不矩仰遂古耀昆後)
　　太傅祠前銘
<pb:KR4b0002_SBCK_004-7b>
(天鑒有漢山岳降靈於肅文恭&KR0063;/期誕生好是懿德柔惠且貞爰初)
(在服皇嘉其聲納于機宻惟清守/于三&KR0022;&KR0022;&KR0022;事寧越尹三卿伯揆)
(時序七受八命作此元輔左右六/世靖綏土宇蠢彼羣生保賴亶叙)
(詔跡龍夷繼&KR0100;山甫遭國不造仍/世短&KR0840;援立聖嗣伊公之謨帝曰)
(文恭朕嘉尹功爲邑安樂以祐其/庸登位特進于異羣公休命丕顯)
(光寵克章公拜稽首是對是揚藹/藹惟公民斯攸望春秋旣暮倏爾)
(乃喪不愸是遺碑屏於皇新廟奕/奕于以烝甞子子孫孫承嗣無彊)
<pb:KR4b0002_SBCK_004-8a>
　　漢交趾都尉胡府君夫人黄
　　氏神誥
(夫人江陵黄氏之季女實曰列嬴/其先出自伯翳别封子廣以國氏)
(焉高祖父汝南太守曽祖父延城/大尹祖父番禺令父以主簿甞證)
(太守事命明君以立臣節漢南之/士以爲美談初都尉君娶于故豫)
(州刺史即黃君之姉生太傅安樂/侯廣及卷令廣而卒繼室以夫人)
(生童紀未齔而夭夫人懷聖善之/姿韜因母之人撫育二&KR0012;導以義)
<pb:KR4b0002_SBCK_004-8b>
(方思齊先姑神罔時恫致能迄用/有成誕&KR0574;繁祉廣歷五卿七公再)
(封之禄康亦由孝㢘宰牧二城九/鼎之義夫人是享爰曁稚孫更士)
(三官或典百里或作虎臣銀艾貂/蟬近侍顯尊受兹介福于我夫人)
(自都尉任于京師及廣兄弟式叙/漢朝夫人居京師六十有餘載其)
(乘輅執贄朝皇后採柔桑于蚕宫/手三盆于繭舘者盖三十年上有)
(帝室龍光之休下有堂宇斤斤之/&KR0840;心耽其榮體安其玄逺圓之慮)
(用遺舊居欲留此焉康寧之時亟/以爲言大夫人年九十一建寧二)
<pb:KR4b0002_SBCK_004-9a>
(年薨于太傳府是月辛酉公之季/子陳留太守碩卒于洛陽左池里)
(舎公衘哀悼祗愼其屬遵奉遺意/不敢失墜乃俾元孫顯咨度羣儒)
(以考其&KR0168;僉曰昔帝舜没於蒼梧/殯於虞郊二妃薨於江湘不即兆)
(于九疑延陵季子寔惟吳人長子/道終不葬羸博夫遭時而制不逺)
(遷徙䰟氣所之不繫丘壠帝舜以/之神罔時怨季扎以之仲尼嘉焉)
(鑒帝藉之高論綜精靈之幽情稽/先人之遐迩順母氏之所寧兹事)
(體通而義同&KR0098;不可替於是公乃/爲辭昭先考然後卜定宅兆亀筮)
<pb:KR4b0002_SBCK_004-9b>
(襲從遂營窀穸之事舉封樹之禮/十月旣望粤翌日己酉葬我夫人)
(黃氏及陳留太守碩于此高原雒/陽東界&KR0028;亭之阿天子使中¶常侍)
(謁者李納吊且送葬持賻錢二十/萬布二百疋再以中牢祠羣后畢)
(㑹榮哀孔備于時濟陽故吏舊民/中常侍勾陽于肅等二十三人思)
(&KR0063;慕化推本議銘著斯俾諸昆裔/瞻仰以知礼之用是爲神語乃申)
(頌曰/於穆夫人家&KR0022;之媛昔在羸代)
(黃國氏建致于近祖亦降于漢/天&KR0840;明徳福祚流衍旣作母儀)
<pb:KR4b0002_SBCK_004-10a>
(祖信思順登壽耄耋用永蕃戀/子孫以仁追稽先典度兹洛濵)
(齊跡湘靈配名古人休矣耀光/于億斯年)
　　太傅安樂侯胡公夫人靈表
(夫人編縣舊族章氏之長女也實/曰顯章令儀小心秉操寒淵仁孝)
(婉順率禮無遺體季蘭之姿蹈思/齊之跡永初二年十有五爰初來)
(嫁誕成家道仰奉慈姑竭歡致敬/俯誨&KR0176;下化導周悉至德修於其)
(機微微音暢於神明故能叅姙姒/之功兼生人之榮朝春路寢賛桑)
<pb:KR4b0002_SBCK_004-10b>
(蚕宫光寵有&KR0021;&KR0021;服有充前後奉/斯禮有三十餘載夫人生五男長)
(曰整百齊次曰千億叔韡次曰官/穉威次曰碩季叡伯仲各未加冠)
(遭離氣同時夭折叔譲郡孝廉及/季更歷州寧舉茂才葉令京令爲)
(議郎季以高第爲侍御史諌議大/夫侍中虎賁中郎&KR0005;陳留太守皆)
(早即世夫人哀悼劬顇由是被疾/遭太夫人憂篤年七十七建寧三)
(年薨夫人之存也契闊中饋婉戀/供飬依生奉仁紹述雅意其閠月)
(附于太夫人窀穸于兹地魂而有/靈欽明定省神心欣焉其實寧之)
<pb:KR4b0002_SBCK_004-11a>
(元女金盈追慕永思&KR0579;怛罔極遂/及斯表䥴著堅珉頌曰)
(悲母氏之不永兮懷殷恤以推/傷惟子道之無窮惜聞誨之未)
(央庶胡耇以期順委我以夙喪/思心恒以激切割肝以絶膓昔)
(先聖之遺辭言仁者其夀長嗟/予姚之憂患體愷悌以慈良失)
(延年之報祜獨何卒乎穹蒼日/月忽以將暮抱長結以含愁尋)
(脩念於在昔原疾病之所由元/子&KR0002;弱天心傷顇以自憂暨叔)
(季之勛終哀情結以彌綢皇姑/没而中感逐大漸兮速流疾&KR0395;)
<pb:KR4b0002_SBCK_004-11b>
(熖而日通氣微微以長没消精魂/飄以遐翔曽不可乎援招尓)
(乃順旨於&KR0256;&KR0256;繼存意於不違/袝靈於皇姑尚魂魄之有依潜)
(幽室之黯漠昔昭明之景輝一/徃超以末及須且邈其彌遲顧)
(新廟以累欷杖几筵而増悲嗟/旣逝之益逺眇悠悠而不追)
　議郎胡公夫人哀讚
(議郎夫人趙氏實曰永姜&KR0098;有令/徳秉心寒淵舒詳閑雅儀節孔備)
(女師四典窈窕德象罔不習熟以/供婦道議郎早世撿誨㓜&KR0012;義方)
<pb:KR4b0002_SBCK_004-12a>
(以導其姓中禁以閑其情&KR0012;顥儉/節用啓各悔少侍中襲先公之爵)
(以議郎出爲濟隂太守是時夫人/&KR0230;疾未薨而國家方有榮陽冦賊)
(震驚帝師簡選州辟授仕進衛不/得辭王命親醫藥夫人乃自矜精)
(禀氣力侻起&KR0002;愈以勸遣顥到官/月餘所疾&KR0064;盛春秋五十八中平)
(四年薨于京師顥有剖符之偪於/國典疾篤不得隱親増感氣絶不)
(得自察輕侁爲之事闕焉永廢雖/不毀以隋没亦因悴於傷懷知我)
(如此不如勿生號跳告哀以氣體/骨踰年然後獲聽追惟考君存時)
<pb:KR4b0002_SBCK_004-12b>
(之命迎格舊士同冗此域&KR0012;心摧/割靡所底念仰瞻二親或有神誥)
(靈表之文敢曰亮闇叙我憂痛作/哀讃書之于神愍于小子夙離凶)
(艱嚴考殞没我在齒年母氏鞠育/載矜載憐殷斯勤斯慈愛備存匪)
(惟驕之範我&KR0100;度教誨嚴肅昭示/好惡俾我屬&KR0124;畏威忌恕用免咎)
(悔踐繼先祖即爵其土二&KR0005;是臨/與帝剖符守于濟隂其夫寢疾榮)
(此寵休疾用歡痊翊日斯瘳&KR0005;征/將邁從飬陶丘景命徂逝不愍少)
(留疾大漸以危亟兮精微微而浸/衰逼王職於憲典兮子孫忽以替)
<pb:KR4b0002_SBCK_004-13a>
(違因不臨比氣絶兮乎不親夫含/飯陳衣衾而不省兮合梗棺而不)
(見昔予考之即世兮安宅兆于舊/&KR0022;依存意以奉亡兮遷靈柩而同)
(來考妣痛莫&KR0228;兮離華神柩集而/移兮&KR0012;精怛兮増哀攝尺以長&KR0006;)
(&KR0325;除&KR0039;而永墳黄壚密而無間兮/出入閴其無門議柩在兹兮不知)
(魂景之所在悼&KR0012;子之不遂兮思/情憭以傷肝幽情倫於后坤&KR0006;精)
(哀逹乎昊乹)
蔡中郎文集卷之四
<pb:KR4b0002_SBCK_004-13b>

<pb:KR4b0002_SBCK_005-1a>
蔡中郎文集卷之五
　　光武濟陽宫碑
(惟漢再受命曰世祖光武皇帝考/南頓君初生濟陽令有武帝行過)
(宫常封閉帝將生考以令舎下濕/開空後殿居之建平元年十二月)
(甲子夜帝生時赤光室中有明使/卜者王長卜之長曰此善事不可)
(言歳月嘉禾一莖生九穗長於凡/禾因爲尊諱王室中微哀平短祚)
(姦王莾媮有神器十有八年罪成/惡熟天人致誅帝乃龍見泉淵躍)
<pb:KR4b0002_SBCK_005-1b>
(滍上破前隊之衆彌二公之師牧/兵略地經營河翔戮力戎功翼戴)
(更始又不即命帝位闕焉於是羣/公諸將據河洛之文叶符瑞之珍)
(僉曰歴數在帝踐祚&KR0098;宜乃以建/武元年六月乙未即位鄗縣之陽)
(九域之陌祀漢配天不失舊物享/國三十有六年方内乂安蠻夷率)
(服廵狩太山禪梁父皇代之遐邇/帝者之上儀罔不畢舉道德餘慶)
(延于無窮先民有言樂其所自生/而礼不忘其本是以虞稱嬀納&KR0078;)
(美周原皇天乃審實始于此其路/蘇哉所謂神麗顯融越不可尚小)
<pb:KR4b0002_SBCK_005-2a>
(臣河南尹鞏瑋先祖銀艾封侯歷/世卿尹受漢厚恩瑋以商其餘烈)
(郡舉孝㢘大官承來在濟陽願見/神宮追惟桑子褒述之義用敢作)
(頌/赫矣天光爰耀其輝䔍生聖皇)
(二漢之微稽度乹則誕有靈姿/黃孽定熄羣㓙於夷匡復帝載)
(萬以綏廵于四岳展義有方登/封降禪升中于爰兹&KR0004;基天命)
(孔彰子子孫孫保之無疆)
　　太尉汝南李公碑
<pb:KR4b0002_SBCK_005-2b>
(公諱咸字元卓汝南西平人盖秦/&KR0005;李信之後孝武大將軍廣之胄)
(也枝流葉布家于兹土文武繼踵/世爲著姓曽祖父江夏太守伯父)
(東郡太守父受純懿之資粹忠清/之節夙夜嚴考孝配大舜敦詩書)
(而恱禮樂觀天文而察地理兼洞/與神合契抗流行邁操色過孔父)
(舉孝廉除郎中光禄茂才遷衛國/公相受高宻令勤恤民&KR0046;政成功)
(蕳遷徐州刺史百司震肅饕餮風/靡惡直醜正公事去官帝念其勲)
(家被榮命漁陽太守還遷度遼將/軍叶德魏絳和戎綏邊徴河南遭)
<pb:KR4b0002_SBCK_005-3a>
(母憂乞行服闋奔命孝和皇帝時/機宻乆缺百僚僉&KR0098;詔林尚書歴)
(僕射令納言危行以公事去民神/憤怒之帝曰逾哉徴不拜將作大)
(匠大司農大鴻臚太僕射公所蒞/也憲天心以教育沐垢濁以&KR0045;清)
(爲國有賞盖有億兆之心懿鑠之/美昭登于上丕顯之化宣聞于上)
(及建上司位太尉補衮闕叙彞倫/天人交格無折雖元凱翼堂周郡)
(輔&KR0078;未之或喻功遂身退以疾自/遜求歸田里先孝致仕七十有六)
(嘉平四年薨海内咨嗟莫不惻焉/於故吏頴川太守張温等相與嘆)
<pb:KR4b0002_SBCK_005-3b>
(曰名莫隆於不朽德莫盛於萬世/銘勒顯于鍾鼎清烈光于來裔刋)
(石立碑德載不泯/天埀三台地建五岳降生我哲)
(&KR0063;䁀之足奕世載德名昭圖録/旣文且武桓&KR0074;紹續外則折衝)
(内則大麓惟清/品物以喜/告老懸車天人靡欺曽不百齡)
(圯我國基人之爲七云亡八極/悼思能始於寵宣流鐫紀斯石)
(鴻烈顯休)
　陳留索昏上里社銘
<pb:KR4b0002_SBCK_005-4a>
(曰社祀之建尚矣昔在聖帝五行/之官而共工子勾龍爲土及其没)
(也遂爲社祀故曰社者土地之主/也周禮建爲社位左宗廟右社稷)
(我醜攸行於是受脤膏恒動於是/所農又班之于兆民春秋之中命)
(之供祠故自有國至于&KR0058;庶莫不/事焉惟斯庫里古陽武之戸牖鄕)
(春秋時有也子華爲秦相漢興陳/平由此社宰遂相克定天下爲右)
(丞相封曲逆永平之世虞延子爲/大尉司/公至嘉平延弟曽)
(孫放字子卿爲尚書外戚梁冀乘/寵作辭首䇿誅之王室以績封召)
<pb:KR4b0002_SBCK_005-4b>
(都亭侯太僕太常司空毘天子而/維四方克錯功其往烈有常於里)
(同監爰暨&KR0022;人令以爲宰相繼踵/咸出斯里秦一漢三而虞氏焉雖)
(有積善餘慶終身之致亦斯社之/所相也乃與樹碑作頌以示則後)
(昆/唯王建祀明事百神乃顧斯社)
(于我兆民明徳惟馨其慶聿彰/自嬴及漢四輔代昌爰我虞宗)
(乃世重光元勲旣立錫兹土疆/乃公乃侯帝載用庸神人叶祚)
(且巨且長凢我里人盡受嘉祥/刋銘金石永世不忘)
<pb:KR4b0002_SBCK_005-5a>
　　陳留太守胡公碑
(君諱碩字秀叡交趾都尉之孫太/傅安鄕侯少子也其先與楚同姓)
(别封于胡以國爲氏臻乎漢奕世/載德不替舊勲君㓜有嘉表克岐)
(克嶷不見異物習與性成孝于二/親養色寧意蒸蒸雍雍雖曽閔顔)
(萊無以尚也緫角入學治孟氏易/歐陽尚書韓詩博綜古文周覽篇)
(藉言語造次必以經綸加之行巳/忠儉事施順怒公體所安爲衆共)
(之驕怪不萌於内喜愠不形於外/可謂無兢伊人温恭淑愼者也初)
<pb:KR4b0002_SBCK_005-5b>
(以公在司徒除郎中肅衛十年以/叔父憂疾自免州郡交辟皆不就)
(後以大&KR0005;軍高第拜侍御史遷諌/議大夫以將軍事免官舉賢良方)
(正不諧公車建寧元年召拜議郎/還納忠盡規匪&KR0520;于位遷侍中虎)
(賁中郎將年遭疾屢上印綬詔書/听許以侍中養疾其年七月被尚)
(書¶召不任&KR0063;命詔使謁者劉悝賫/印綬即拜陳留太守君聞使者至)
(加朝服絁紳使者致詔君以手自/繫陳辭職恩其明二十一日遣生)
(奉章食後報還與相丞荅意氣精/了是日疾遂大漸略漏未分奄忽)
<pb:KR4b0002_SBCK_005-6a>
(而卒時年四十一天子憫悼使者/王謙詔具送葬以中牢具祠賜錢)
(五萬布百疋贈&KR0150;三千斛同位畢/至赴吊雲集生榮未容没有餘哀)
(於是遐邇搢紳爰暨門人相與嘆/述君聽追痛不永怛切情憭無不)
(寘懷行由已作名自人成先民旣/邁&KR0011;兹頌/嗟我明哲如何)
(勿銘乃作辭曰/猗歟懿德令問有彰祗服其訓)
(克構克堂孝思唯則文藝丕光/敦牽忠恕衆恱其良綏弱以仁)
(不云我強爰具登朝進退以方/見機而作如鴻之翔乃位當伯)
<pb:KR4b0002_SBCK_005-6b>
(恪䖏左右兼掌虎族禁戎&KR0098;理/遘兹虐痾帝用悼止俾守陳留)
(庶䔍其祉王人旣詔景命不俟/鳴呼昊天殱我英士如何贖也)
(敦不百已哀哉永傷萬年是紀)
　　陳留太守胡公碑
(君諱碩字秀叡交趾都尉之孫太/&KR0019;安樂侯之子也順帝時爲郎中)
(桓帝時遭叔父憂以疾自免荆州/將軍比辟輙辭疾後以高等拜侍)
(御史遷諌議大夫舉賢良方正病/不詣公車建寧元年七月拜陳留)
<pb:KR4b0002_SBCK_005-7a>
(太守病加不任&KR0063;召詔使謁者劉/悝即授印綬二十一日卒詔出遣)
(使者王謙以中牢具祠特賜錢五/萬布一百疋贈&KR0150;三千斛儔&KR0011;赴)
(送逺近鱗集於是陳留主簿高&KR0123;/蔡軫等咸以郡選充備官屬來迎)
(者三十四人奔驚跋渉承清化逢/天之戚不獲延祚痛心絶望切怛)
(永慕乃相與衰絰庭位號咷靈柩/將窆誕自申勑脩儀/疚在)
(輿服寮御部引各執其職路人感/愴觀者嘆息盖三綱之序與並育)
(以舊奉新篤嗟我行人敢不自朂/遂樹碑作銘以表令徳)
<pb:KR4b0002_SBCK_005-7b>
(於藐下國瞻仰俊乂欽見我君/爰綏我惠式昭績恩/勞其顇)
(昊天不吊景命顚墜悠悠蒸&KR0058;/惆悵喪氣政雖未宣問之遺愛)
(祁祁我君習習冠蓋修以迓曽/不東邁靈魂徘徊靡所瞻逮)
(惟其傷矣胷肝摧碎勒銘告哀/傳于萬代)
蔡中郎文集卷之五
<pb:KR4b0002_SBCK_005-8a>

<pb:KR4b0002_SBCK_006-1a>
蔡中郎文集卷之六
　　荅丞相可齋議
(日月詔召尚書問立春當齋迎氣/東郊尚書左丞馮方歐殺指揮使)
(於尚書西祠可齋不得無不冝具/對議郎臣蔡邕博士任敏死罪對)
(案禮上帝之祠無所爲廢齋者所/以致齊不敢散其意宫室至大指)
(使至微不在齋潔之處元和詔禮/無光齋足以自潔靜交神明既本)
(無嫌間日又寛可齋/無疑詩云/唯此文王小心翼翼昭事上帝聿)
<pb:KR4b0002_SBCK_006-1b>
(懷多福大齊㳟以奉明祀文王所/以懷福無有¶不冝臣敏愚憨死罪)
　　幽冀二州刺史乆缺䟽
(臣聞國家置官以職建名臣愚淺/小¶才&KR0060;假階級官以議爲名職以)
(身爲貴智淺謀¶漏無所献替夙夜/寤嘆憂悸怛&KR0357;臣邕<md:KR4b0002_WYG_001-6a>¶頓¶首死罪伏)
(見幽州奕&KR0016;冀州強弩爲天下精/兵國家瞻扙四方有事軍帥奮攻)
(未甞不辨於二州也頃者己來連/年饉荒&KR0150;價一斛至六七百故&KR0023;)
(烏桓校尉夏育出征鮮卑無功而/還士馬死傷者萬數弓兵散亡幾)
<pb:KR4b0002_SBCK_006-2a>
(盡生民之本守禦之備無一可阻/百姓元元流離溝壑冦賊軰起莫)
(能禁討長吏寒心朝不守夕卒有/他方之急則民之不可驅使自爲)
(冦虜則誅之不可禽制豈非可憂/之難三府選幽州刺史踰月不定)
(臣恠問其故云避三互十一州有/禁當取二州而已二州之中少素)
(有威名之士或拘限歳年示&KR0063;選/用狐疑遲遲淹兩州懸空萬里蕭)
(條無所管繫毎冀州長史初除詔/書治嚴不過五日今者刺史如旬)
(示/誠非其理愚以爲三互之禁/禁之薄者以陛下威靈神明禁令)
<pb:KR4b0002_SBCK_006-2b>
(對相部主尚主畏惧不敢營辦況/乃三互何足爲嫌孝景時梁人韓)
(安國坐事備刑起徒中爲内史武/帝患東越數反惧故待詔㑹稽朱)
(買臣宣帝時患冀州有盜賊故京/兆尹張敞有罪逃命上使使就家)
(召張敞爲冀州刺史安國徒&KR0032;買/臣郡民皆還治其國張敞亡命擢)
(授&KR0501;州豈顧三互拘官簿得救時/之便也卒&KR0023;其用遺不威此先帝)
(不誤已然之事三公明知二州尤/宜㨂選當越禁取能然而畏扞灾)
(自遂之不顧爭臣七人之貴苟避/科禁&KR0060;見日月選旣稽滯又未必)
<pb:KR4b0002_SBCK_006-3a>
(審得其人則二部蠢蠢將爲憂念/願陛下少觸禁忌上則三帝用三)
(臣之法任職相/故吏在家&KR0002;諸/州刺史器用可換者無拘時月三)
(互以此十臣慺慺發瞽言幹非義/惟陛下留神再省三省)
　　難夏育上言鮮卑仍犯諸郡
(嘉平六年夏護烏校尉育上言鮮/卑仍犯諸郡自春已來三十餘發)
(清幽州諸郡兵出塞一冬春足以/掃㓕時故護校尉田晏以他論刑)
(原&KR0059;留京師用¶尚書行賄通謀中/常侍王甫求爲&KR0005;甫建議當出師)
<pb:KR4b0002_SBCK_006-3b>
(與育并力詔書遂用爲將破鮮卑/¶中郎將使凶奴中郎&KR0005;南單于以)
(下與育晏三道並出時朝廷六臣/多以爲不便¶召<md:KR4b0002_WYG_001-6b>¶公卿百官㑹議中)
(郎蔡邕以爲書戒猾夏易伐&KR0017;方/周宣王命南仲言甫攘獫狁威蠻)
(荆漢有衛霍闐顔瀚海竇憲燕然/之事征討之作所由尚矣然而時)
(有同異¶&KR0020;有可否故謀有成敗不/可一也自漢興而凶奴常爲邊害)
(而未聞鮮卑之事昔謀臣所精武/夫戮力而所見當異其設不戰之)
(計守禦之因者皆社稷之臣永乆/之䇿也孝武皇帝因文景之畜用)
<pb:KR4b0002_SBCK_006-4a>
(度饒衍南伐越北伐胡西征大宛/東并朝鮮兵出始十年帑藏空竭)
(官民俱匱乃興塩鐵沽榷之利設/告緡重稅之令民不堪命及盜賊)
(&KR0028;東紛然道路不通繡衣直指之/使&KR0108;鈇&KR0207;而並出然後僅得寧息)
(既而覺悟乃封丞相爲富民侯故/主父偃曰大務戰勝窮武事未有)
(不悔者也夫世宗神武將卒良猛/財賦充實所征招廣而猶有悔况)
(無彼時地人財之備而欲以動此/其不可一也鮮卑種衆新盛自匈)
(奴北道已來同䕶地兵十萬彌地/千里意智益生才勁健加以禁網)
<pb:KR4b0002_SBCK_006-4b>
(漏&KR0165;善金良鐵出者莫察漢民逋/逃爲其謀主兵疲馬疾過於匈奴)
(今晏欲以三年之期專勝必克以/叚頴兵經營西羌猶十餘年育晏)
(䇿慮未能遇頴鮮卑種衆又不弱/於西羌也是育張設近期誘憙朝)
(廷三年不成必迫於言禍結兵連/不得中休轉運粮饟不可以勝給)
(天無豐歳官見殫財民人流移於/四方不能還其骸骨以此時興設)
(橫發一發不巳必至再三諸夏之/内弱者伏尸強者作冦邊郵之患)
(手足之疥搔也中國之用胷背之/熛灼也其不可二也育云自春已)
<pb:KR4b0002_SBCK_006-5a>
(來三十餘發方今郡縣盜賊刼摽/人則攻犯官民日月有之冠帶之)
(圻吏調政宻猶不能絶况此醜虜/羣&KR0124;坻冐心不受仁瞻不畏威而)
(可使斷無盗&KR0060;意者高祖乃耻忍/平城之耻吕后棄慢書之咎於是)
(何¶者爲甚是其¶不可¶三<md:KR4b0002_WYG_001-7a>¶也¶天設山/幕秦築長城漢起塞垣所以别外)
(内異殊俗也其外則介之夷狄其/¶¶内<md:KR4b0002_WYG_001-11a>¶則任之<md:KR4b0002_WYG_001-17a>¶良<md:KR4b0002_WYG_001-19a>¶吏<md:KR4b0002_WYG_001-24b>¶後嗣遵業愼奉所)¶
(苟無蹙國内侮之折豈與虫朋之/虜校往來之傷哉乃欲越幕踰域)
(度塞出攻得地不可耕農民不可/冠帶破之不可殄盡而本朝必爲)
<pb:KR4b0002_SBCK_006-5b>
(之旰食四海必爲之焦枯其不可/四也夫煎盡府帑之畜以恣輕事)
(之人專勝者必未克挾擬者必未/敗衆所謂危聖人不任朝議有嫌)
(明主不行是其不可五也按育一/戰所&KR0023;不如所失昔淮南王諌以)
(伐越曰天子之兵有征無戰言其/莫敢搜也使越人&KR0041;死徼幸以逆)
(執事與之卒有一不備歸者雖得/越王之首猶爲大漢之羞¶¶¶¶威不行)
(則欲伐之狐疑¶避難則守長由通/乎時變則憂萬人飢餓與蠻夷之)
(不討者何爲大宗廟之祭凶年不/<md:KR4b0002_WYG_001-25a>¶備况避不謙之辱哉今開東¶大國)
<pb:KR4b0002_SBCK_006-6a>
(無以相瞻又以動兵非但勞人㐫/年随之¶其罷之此¶先¶帝所以/徳)
(音也夫䘏民救急雖成郡列縣尚/猶棄之况以鄣塞之外未甞爲人)
(居乎臣愚以爲冝止攻伐之計令/諸營甲循塞垣屯守衝要以堅牢)¶
(不動爲務&KR0002;乃守邊守術李牧開/其原嚴尤申其要遺業猶在文章)
(俱存二子榮守先帝之規臣<md:KR4b0002_WYG_001-26a>¶曰可/矣臣¶邕愚戅議不足采臣邕)<md:KR4b0002_WYG_001-26b>¶(頓<md:KR4b0002_WYG_001-29a>¶首)<md:KR4b0002_WYG_001-36b>¶　¶　¶荅<md:KR4b0002_WYG_002-5b>¶詔問災異八事<md:KR4b0002_WYG_002-6a>¶
<pb:KR4b0002_SBCK_006-6b>
(光和元年七月十日詔書尺一召/光禄大夫楊賜諫議¶太夫馬日磾)
(議郎張華蔡邕太史令單颺詣殿/金商門引¶入崇徳署門内南辟帷)
(中爲都座漏未盡三刻中常¶侍育/陽侯曹節冠軍侯王甫從東省出)
(就都座東西十¶門劉寵龐訓北靣/楊公南靣日䃅華邕颺西靣受詔)
(書各¶一通尺一木板草書兩常侍/又諭旨朝廷以灾異憂懼¶旨特宻)
(問及政事所變改施行務令分明/賜等稱臣再拜¶受詔書起就坐五)
(人各一處給財用筆硯爲對臣邕/言<md:KR4b0002_WYG_002-6b>¶今月十日詔召金商門詔問臣)
<pb:KR4b0002_SBCK_006-7a>
(邕災異之意臣學淺薄¶心慮愚暗/不足以荅聖問綜衆變易征營怖)
(悸謹别狀¶上臣頓首首首/¶詔曰問去月二十九曰有黒氣隨)
(温殿東庭中黒如¶車蓋降氣&KR0108;&KR0020;/五色有體長十丈餘形狀似龍似)
(虹蜺¶對虹著於天而降施於庭以/臣所聞則所謂天投虹者¶也不見)
(尾足者不得勝龍易曰虹之無比/無德以巳親也¶潜潭巴曰虹出后)
(妃隂脅主又曰五色矣失至昭于/宫<md:KR4b0002_WYG_002-7a>¶殿有兵革之事演孔圖曰蜺者)
(斗之氣精也天度投蜺¶見主惑於/毀譽合誠圖曰天子外苦兵威内)
<pb:KR4b0002_SBCK_006-7b>
(奮臣無忠¶故變不虛生占不虚言/意者陛下&KR0028;機之内衽席之上¶獨)
(有以色見進陵尊踰制以招衆變/&KR0002;羣臣有所毀譽¶聖意低回未知)
(誰是兵戎息威浸推移忠言不聞/即¶虹蜺所生也抑内寵任忠政决)
(毀譽使貞雅各得所¶守衛嚴整備/威權機不假人則其所投也易傳)
(曰陽感天¶不旋日書曰惟辟作威/唯辟作福臣或爲之謂之凶害是)<md:KR4b0002_WYG_002-7b>¶(以明尤務焉/¶詔問曰五月三日何白衣入德陽)
(殿問辭我良伯夏教我¶上殿興中/黄門桓賢晤言相往來不不得入)
<pb:KR4b0002_SBCK_006-8a>
(遂亡去不知¶姓名臣聞凡人爲怪/皆皇極道失下或謀上故其傳曰)¶
(皇皇不極是謂不建則有下謀上/之病孝成綏和二年¶八月男子王)
(褒衣小冠帶劍入北司馬殿東門/上殿入¶室觧帷組佩之招前殿署)
(王業等曰天帝命我居此業¶&KR0053;縛/考問褒故公車卒病狂不自知入)
(宫天下獄死是<md:KR4b0002_WYG_002-8a>¶時王莽爲司馬遂/爲&KR0434;亂亦卒誅臣&KR0060;思之與綏和)
(時¶相似而有異被服旣不同來入/雲龍門而爲稱賢稱伯夏教綽¶於)
(裏言伯夏即故大將軍梁啇子冀/冀子不疑等皆¶不以罪受戮殘餘)
<pb:KR4b0002_SBCK_006-8b>
(非天所祐以徃况今&KR0005;狂狡之人/爲王氏¶之禍未至殿省而覺亡不)
(伏誅大誠俾見上帝之厚¶徳也潜/潭巴曰有人走入宫不知其名大)
(水爲戒天子¶驚群隂太隆羣下並/湊強盛也建大中之道舉賢良而)¶
(寵禄之則其救也經曰皇其有極/歛時有福用敷錫<md:KR4b0002_WYG_002-8b>¶其福庶民惟于)
(汝極/¶詔問曰南宫侍中寺聞雌雞欲化)
(爲雄尾頭毛已似雄¶頭尚未變臣/聞凡雞爲怪皆貌正失也其傳曰)
(貌之不恭¶是謂不肅時即有雞禍/孝宣黃龍元年未央宫輅軫中雌)
<pb:KR4b0002_SBCK_006-9a>
(雞化爲雄是時元帝初即位&KR0005;立/妃王氏爲¶后至初元元年丞相史)
(家雌雞化爲雄是歳封¶后父禁爲/平陽侯而后正位王氏之寵始盛)
(平帝晏駕¶后攝政王莾以后兄子/爲大司馬由是爲亂昔武王伐<md:KR4b0002_WYG_002-9a>¶討)
(曰牝雞之晨惟家之索易傳曰婦/人專政國不靜牝¶鷄雄鳴主不榮)
(夫牝雞但雄鳴尚有索家不榮之/名况¶乃隂陽易體於實變改此誠)
(大異臣&KR0060;以意推之頭爲¶元首人/君之象今雞身已變未至於頭而)
(聖知之訪¶問其故是有其事而不/遂成之象也苦&KR0063;之不精誠¶無所)
<pb:KR4b0002_SBCK_006-9b>
(政頭冠或成即爲患灾敬愼威儀/動作之容断嬖¶¶御改興政之原則)
(其救也夫以匹夫顔氏之子有過/未¶甞不知知之未嘗復行易曰不)
(逺復無祗悔元吉/<md:KR4b0002_WYG_002-9b>¶詔問曰即祚已來灾眚屢見頻歳)
(月蝕地動風水不時¶疾癘流下迅/風折&KR0035;河洛盛溢臣聞陽微則震)
(恩¶亂則風貌失則&KR0040;視闇則疾癘/簡宗廟上不&KR0243;下¶流滿溢明君正)
(上下㧕隂尊陽循五事於聖躬致/¶甸於供御則其救也)¶
(詔問星辰錯謬臣&KR0060;見熒惑變色/入太微西門太白正¶畫而見臣聞)
<pb:KR4b0002_SBCK_006-10a>
(熒惑以夏主當精明其角而有休/慶之色¶又以非其月入尊宿法戒)
(臣謀出端謀戒不臣太白當晝而/見是爭明強國弱弱國強皆有女)
(政<md:KR4b0002_WYG_002-10a>¶又失道而見是爲嬴長侯王不/榮熒惑主禮太白主兵¶謹禮事治)
(政審察中外言之不能以申明門/戸守禦之令以杜漸¶防萌則其宋)
(景公小國諸侯三有德言而熒惑/¶爲之退舎)¶
(詔問曰蝗䖝冬出臣聞見符致蝗/以象其事易傳曰天作不時天降)
(災咎蝗¶䖝表河圖祕徵篇曰帝人/貪則政&KR0064;而吏酷則誅深深而蝗)
<pb:KR4b0002_SBCK_006-10b>
(䖝¶出息不急之作省殿賦之費進/清人黜貪虐介損求安¶鈎盾别藏)
(以瞻國用則其救也易曰得臣無/家言有天<md:KR4b0002_WYG_002-10b>¶下何私家之有)¶
(詔問平城門及武庫屋各損壞臣/愚以爲平城門向陽¶之門祈祀法)
(駕所從之出門正者也武庫禁兵/則藏國¶家之本守也變此二䖏異)
(於凡屋易傳曰十人在位上¶下咸/悖其妖城門内崩濳潭巴曰出宫)
(瓦自隳諸侯¶強凌主易傳曰昔一/柱泥故法弃其咎宫室輕蕳小人)
(在¶顯位者黜之以尊上整下去暴/悖之愆諸侯之強凌主¶之漸正意)
<pb:KR4b0002_SBCK_006-11a>
(請行率/舊章巳變柱泥弃法之/咎則其救也洪範傳<md:KR4b0002_WYG_002-11a>¶由六殄作見)
(若時共禦帝用不羞神則不怨五/福乃隆¶用彰上下)¶
(詔問朝廷焦心聞灾恐懼毎訪羣/公&KR0056;士皆各括囊&KR0274;¶國莫肯建忠)
(規闕以邕博學深奥退食在公故/特宻問¶宜披演所懷指陳政要所)
(先後勿有依違忌以經術¶分别皂/囊封上勿漏所聞臣邕伏唯陛下)
(聖徳&KR0098;明深¶悼變異德音懇誠褒/臣博學深奥退誣臣在公非臣螻)
(蟻¶愚怯怯所能堪副亦臣輸冩肝/瞻出命之秋豈可以顧患避<md:KR4b0002_WYG_002-11b>¶害復)
<pb:KR4b0002_SBCK_006-11b>
(使陛下不聞至戒哉臣邕頓首死/罪伏思諸異各¶&KR0063;皆亡思之恠也)
(夫於殷勤以赤帝之精輔或未衰/故屢見妖變以¶當責讓因以威覺)
(則危可爲安凶可作吉假使大運/以¶移豈有遣告哉春秋魯定哀公)
(之時周徳已絶故如十¶年無有日/蝕此爲天所棄人放也至於今者)
(異/不¶他逺見門垣近者在署寺/公降因前欲使陛下豁然大寤可)¶
(謂切矣可至陛下幸深問臣敢不/盡情蜺及雞化皆婦¶人干政之致)
(也即祚巳來中官無地逸竄而乳/母趙<md:KR4b0002_WYG_002-12a>¶嬈貴重赫赫生則訾富侔於)
<pb:KR4b0002_SBCK_006-12a>
(帑藏死則丘墓踰越園陵¶兩子受/封兄弟典郡過事既以續以永樂)
(門吏霍玉依阻城社大¶爲奸禍盜/寵竊之藏悔惑之罪晚發露雖房)
(獨治畏愼䟽賤妄乃得盜意事心/積浸然後成形虹¶蜺集庭雌雞變)
(化豈不謂是今者道路所言紛紛/覆云有程¶大人者冝以趙霍爲戒)
(高其隄防明其禁限侍御於百里/之内而知外事誠當窮浩何縁聞)
(之所以令安¶之也又前詔書實核/以王氣&KR0020;爲官者踰時不覺司&KR0032;)
(校尉岑初考彦時哉取典計教者/一人綴之如玉渚所戒成不朝可)
<pb:KR4b0002_SBCK_006-12b>
(知而還移州釋本問本論者疑太/尉¶顥與交貫爲王所進暗味已成)
(非外臣所能審䖏如成有之近¶者/不治無以政逺傾邪在官當有所)
(徴光禄勳璋所在<md:KR4b0002_WYG_002-12b>¶猶清白九刻之/中有濁今苦糺易牧守數十選伐)
(既不盡由¶本朝反有異軰無以示/四方聖意勤勤欲清流蕩濁扶¶正)
(黜邪不得但以州郡無課而巳長/水校尉去屯&KR0016;校¶尉升其貴以足)
(其冨意優當以見和之故爲陛下/先¶群臣早引以觧易傳所載小人)
(在位之咎庭樹¶禧敦耄純厚國之/老成光禄大夫玄聦逹方直有山)
<pb:KR4b0002_SBCK_006-13a>
(甫之姿故太尉劉寵聞人襲忠實/守固襲悃愊剛直寫爲謀主¶如見)
(訪問宰相大臣君之四體優劣是/委任用責成納其英慮優游訪求)
(以盡其情三事者但道先帝䇿護/三公有僵仆者不道是時宰相待)
(以禮相引見論議因其言居位十/數年當此之際尚儉崇經藝浮輕)
(之人不引朝廷淺短之書不干可/目貴戚歛手中外<md:KR4b0002_WYG_002-13a>¶悚慄莫不犯禁)
(不獨得之於迫没之三公也¶春秋/之義以貴治賤逺間親¶小加大引)
(在六逆陛階増則高輔位重則居/上尊不宜復¶聽納小吏雕大臣取)
<pb:KR4b0002_SBCK_006-13b>
(圖冩讃厲以顚沛羣臣&KR0228;&KR0228;憂惧/自危非典衡之道夫憂樂不並恐)
(喜戚異方有祗畏灾畏責躬之念/專精一意以思變復上方巧之作)
(洪都篇賦之文宜¶且息心以示憂/惧詩人畏天之怒不敢戯豫天戒)
(誠不可¶戯也宰府孝㢘以高選自/不來不受但當察其真僞以加黜)
(陟每¶以辭召不愼功責三公孝廉/集揉試之以文而並以書䟽小文)
(一介之技命臣下超取選¶取衆心/不厭莫之敢言羣公尚先意承旨)
(以恱郎吏舍人間職長吏便宜促/時誰敢違旨至於宰府孝廉顚倒)
<pb:KR4b0002_SBCK_006-14a>
(上下義開託屬之門下合明王舊/典無益於徳矣臣願陛<md:KR4b0002_WYG_002-13b>¶下強納忠)
(言忍而絶之則身踊躍息惟萬機/以荅天望以道¶嘉&KR0063;望聖朝自納)
(厲以身率左右近臣亦冝戮力從/化人¶自抑損天道&KR0220;滿&KR0017;神謙乆)
(高不危常滿不逸羣公之¶福諸侯/凌主之戒不可不察臣邕愚戇感)
(激忘身敢觸¶忌諱手書具對夫君/臣不察上有漏言之戒下有失身)
(之禍¶臣安漏所問唯覧臣表御坐/無所不及得求以紀陛下盡心之)
(臣)
<pb:KR4b0002_SBCK_006-14b>
　　被收時表<md:KR4b0002_WYG_002-14a>¶(議郎糞土¶臣邕頓首再拜書皇帝/陛下今月十三日臣被尚書召問)
(臣從大鴻臚劉郃前爲濟隂太守/臣屬吏張宛長休百日郃爲司&KR0674;)
(又託河内郡吏李竒爲州書佐及/營護故河南尹羊陟侍御史棊母)
(班郃不爲用致怨之狀臣征當怖/悸肝膽塗地不知死命所在臣邕)
(死罪䑓所問臣三事其逺者六年/近者三歳&KR0060;自尋案實屬宛竒不)
(及陟班凡休假小吏皆非結恨之/本其婚嫁爲黨臣叔父衛尉質及)
<pb:KR4b0002_SBCK_006-15a>
(邕不敢屬郃質及臣對郃叅驗臣/父子誠有怨恨故中傷郃郃&KR0020;所)
(當因䑓問具臣恨狀不能受臣爲/覆蔽臣得以學問特&KR0041;哀異執事)
(祕觀文肅所蓍列扵目前姓名啚/象繫乎聖今年七月召詔金商門)
(問變異意詔書褒誣責臣喻旨誘/臣使言臣愚戇出命忘體不顧後)
(患譏切公&KR0056;内及寵近區區欲荅/上問救恠異爲陛下啚康寧之計)
(而已預知所言者當必怨臣陛下/不念忠言宻對多不旨刺誹謗卒)
(至便用疑臣豈不&KR0018;盡忠之吏哉/每有灾異輙令百官上封事欲以)
<pb:KR4b0002_SBCK_006-15b>
(除凶致吉而言者旋䧟破亡之禍/羣臣杜口以臣爲戒誰敢復爲陛)
(下盡忠孝者質連㧞蒙摧位在列/眾位)
(奸/伏補益/國家反名仇怨奉公者也年四十)
(六&KR0012;特一身前無立男得以盡節/王室託各忠臣無有餘榮然知陛)
(下不復聞至言矣臣豈以凢穴招/致禍患自臣職耳臣對問時質爲)
(下邳相不開臣謀今者橫見違及/使質恨以衰老白首随臣摧没并)
(内抗瀆以决言事厭副其言誠&KR0072;/誠痛陛下仁䔍之心必不忍此忍)
<pb:KR4b0002_SBCK_006-16a>
(之未至耳臣賣人牢檻尚書爲箠/楚所迫趍歛章辭情何縁復逹臣)
(死期埀至冐昧自陳乞身當&KR0499;戮/免質并坐臣死之日則生之年也)
(唯陛下加食爲百姓自愛臣邕死/罪)
蔡中郎文集卷之六
<pb:KR4b0002_SBCK_006-16b>

<pb:KR4b0002_SBCK_007-1a>
蔡中郎文集卷之七
　　和熹鄧后謚
(孝和鄧皇后崩臣謀謚於是尚書/陳忠上言以爲鄕黨叙孔子威儀)
(俯仰無所遺彤管記君王纎微大/小無不舉是以德著啚籍名埀於)
(後伏唯大行皇皇規乹則坤兼包/日月厥初作合&KR0098;有休烈貫魚之)
(次加於小媵中匱之叙昭於帷幄/遭家不造三元之厄孝傷㓜冲國)
(&KR0840;中絶海内紛然羣臣累息加以/洪沉爲灾扎荒爲客戎蠢動迪威)
<pb:KR4b0002_SBCK_007-1b>
(武侮并凉猾夏祚冦振驚勃碣家/有採薇之思人懷殿屎之聲皇太)
(后叅啚考表求人之瘼度越平原/建立聖主埀疇咨之問遵六事之)
(求勞謙克躬菲薄爲務是以尚宫/損服衣不桀英雍人徹羞膳不遵)
(擇黃門闕樂魚龍不作織室絶伎/纂組不經尚方抑巧雕鏤不爲離)
(宫罕幸儲峙不施遐方断篚支離/不貢罷出宫妾免遣宗室没入者)
(六百餘人以紓鬱滯奉率舊礼交/戰祖廟以展孝至承難之敬蠲正)
(憲法六千餘事以順漢氏三百之/期經藝乖舛&KR0178;史闕文衆儒考校)
<pb:KR4b0002_SBCK_007-2a>
(東觀閣學士不序博士一缺廣選/十人何有伐檀茅茹不㧞屢舉方)
(苴顯擢孝子遵忠孝之紀啓大臣/喪親之哀疾貪吏受取爲姦糺増)
(舊科之罰惡長吏虚僞進退傷流/細錮之十年追世祖功臣國士或)
(有斷絶封爵遺苗以奉其祀高蘭/諸國胤子以紹三王之後事不稽)
(古不以爲政政不惠和不啚於䇿/猶不自專傳謀逺/暨&KR0098;求厥中)
(刑之所加不阿近戚賞之所反不/遺仄陋終朝反側明發不寢徒以)
(百姓爲憂不以天¶下爲樂聖誠著/於禁闥而徳敎被於萬國故自昏)
<pb:KR4b0002_SBCK_007-2b>
(墊以迅康㐅糴入千石以¶至¶數¶十/叛虜降集賊害邊埀胡軰去塞永)
(元¶之世以爲遺¶誅<md:KR4b0002_WYG_002-14b>¶今畏服¶威靈稽/顙即斃徹外擇國慕義重譯求献)
(其琛史官咸和請作主頌割而不/聽郡國咸上瑞&KR0063;&KR0230;而不宣&KR0098;㳟)
(挹損宻勿在勤遭疾不務埀念臣/子御輦在殿顧命羣司流恩在澤)
(大赦天下有始有卒同符先聖昔/書契所載虞帝二妃夏后塗山高)
(陽有莘&KR0078;氏任母徒以正身匪内/思媚周京爲高未有如大行皇后)
(勤精勞思繼國之祚正三元之衡/康百六之會消無妄之運者也功)
<pb:KR4b0002_SBCK_007-3a>
(徳巍巍誠不可及漢世后氏無謚/至於明帝始建¶光烈之稱是後轉)
(因帝號加之以徳高下優劣混而/爲一違禮大行受大名小行受小)¶
(名之制謚法有功安居曰喜帝后/體禮<md:KR4b0002_WYG_002-15a>¶亦宜同大行皇太后謚冝謚)
(爲和熹皇后上稽之於典訓下恊/¶¶¶先¶帝之稱)<md:KR4b0002_WYG_002-15b>¶　　爲<md:KR4b0002_WYG_002-20b>¶陳留太守上孝子¶
(臣前到官&KR0054;問&KR0122;史孝行卓異者/臣門下&KR0122;申屠&KR1925;稱¶孝子平立程)
(未年十四歳時祖父叔病殁故抱/伏叔尸¶號泣悲哀口乾氣少喘息)
<pb:KR4b0002_SBCK_007-3b>
(裁屬舅偃哀其嬴劣嚼棗肉¶以哺/之未見食嘘唏不能吞咽麥飯寒)
(水肯用之舅偃<md:KR4b0002_WYG_002-21a>¶誘勸哽咽益甚是/後精美異味遂不過口常在柩旁)
(耳¶聞叔名目&KR0063;以淚前太守文穆/召署孝義童云以叔未¶葬不能止)
(府舎臣輙核問&KR0122;史邑子殷盛宿/彦等辭驗¶皆合臣即召來見未年)
(十四歳顔色瘦小&KR0063;對甚詳臣¶問/樂爲吏否埀泣求去白當喪所臣)
(爲設食但用麥飯¶寒水不食肥膩/舅本以田作爲事家舊典學者其)
(至行¶發於自然非耳目聞見然無/効也雖成人之年礼識¶義之能及)
<pb:KR4b0002_SBCK_007-4a>
(伏唯陛下體因宗之德當中興之/運<md:KR4b0002_WYG_002-21b>¶躬秉萬機建用皇極神紀聘於)
(無方淑暢治於羣生故¶醇行感時/而生美義因政以出清風&KR0108;&KR0045;休)
(徵誕漫太¶平之萌昭驗已著臣誠/伏見幸甚臣聞魯侯能孝命於¶夷)
(官張仲孝友侯在左右周宣之興/實始于此且烏以¶反哺託体太陽)
(羔以跪乳爲贄禽鳥之微猶以孝/¶寵况未禀純粹之精爽百行之根)
(原其人殄瘁而¶曜彌光其族益章/臣不勝願㑹使未美昭顯本朝謹)
(陳¶狀臣頓首)<md:KR4b0002_WYG_002-22a>¶
<pb:KR4b0002_SBCK_007-4b>
　　薦邊文禮
(明將軍以申甫之徳當中興之隆/建上將之任&KR0063;秉國之德妖冦作)
(孽震驚京師運籌帷幄定䇿届勝/先禽馬元歸近之變天兵致誅兖)
(豫以清冀荆用次雲消席卷克厭/衆心王室以寧萬國兆民莫不賴)
(作伏惟幕府初開博選清英華髮/舊德並爲元亀成功立事莫不畢)
(舉雖振鷺之集西雝濟濟之在周/庭無以或加伏見陳留邊譲字文)
(禮天受逸才聦明賢智纂成伐柯/不逺之則齓齒夙&KR0012;不盡家訓始)
<pb:KR4b0002_SBCK_007-5a>
(任學問便就大業間不遊戯&KR0004;覽/諸經見本知義尋端極緒受者不)
(能荅其問章句不能遂其意詩書/易礼先通三業以次大義略舉衆)
(傳篇章無術不綜心通性逹剖纎/入冝口辯辭長而節之以礼度安)
(祥審固守特内定非礼勿動非法/不言䖏&KR0012;疑之論定嫌審之分經)
(典交至撿括並合衆夫嘉焉莫之/能奪使讓於先業在唐虞則元凱)
(之比當仲尼則顔冉之亞豈徒俗/之凡偶兼渾是非講論而巳哉才)
(藝言行卓逸不羣階級名位亦冝/超然不以常制爲限長㓜之拘若)
<pb:KR4b0002_SBCK_007-5b>
(復軰從此郡選舉非所以彰環瑋/之高價昭大知之絶明也傳曰凾)
(牛之䁀一曰帝立之䁀以烹雞多汁則淡/而不可食/少/汁/則焦而不可熟大)
(器之於小用固有所不宜也邕誠/&KR0060;悁邑怪此寳䁀未受犧牛大&KR0325;)
(之和乆佐煎熬臠胾之間願明&KR0005;/軍回謀守慮思埀采納就讓疾病)
(所親守更以屬缺招延表貢行狀/列于王府躋之宗伯納之機宻展)
(其力用副其噐量夫&KR0002;以年齒爲/嫌則顔淵不得冠德行之首子竒)
(不得紀治阿之功苟能其事士糓/見史書著而行國其昌邕寢疾羸)
<pb:KR4b0002_SBCK_007-6a>
(葡蔔拜&KR0009;不敢湏通)
　　薦皇甫規
(臣聞唐虞以師師咸熈周文以濟/濟爲寧區區之楚猶用賢臣爲寳)
(衛多君子季札知其不危猶此言/之忠臣賢士國家之元&KR0027;社稷之)
(貞固也昔孝文愠匈姒之事思李/牧扵前代孝宣忽奸邪之不散舉)
(張敞於亡命况在於當時謙虚爲/罪而可遺棄臣伏見護&KR0423;校尉皇)
(甫規少明經術道爲儒宗修身力/行忠亮闡著出處抱義皦然不汚)
<pb:KR4b0002_SBCK_007-6b>
(藏噐林藪之中以辭徴召之寵先/帝嘉之群公歸德盜發東岳莫能)
(嬰討即起家叅拜爲太山太守屠/斬桀黜綏撫煢弱青兖之郊迄用)
(康乂自是以來方外有事戎狄猾/華進簡前勳連見委任伏節舉麾)
(威靈神行演凶悍使爲慤愿愛財/省穡毎有餘資養士御衆恱以亡)
(死論其武勞則漢室之于城課其/文徳則皇家之腹心誠冝試用以)
(廣振鷺西雍之美臣以頑愚&KR0112;汚/顯烈輙流汙墨不堪之責不勝區)
(區執心所見越職督言罪當死唯/陛下當留神宥察臣邕/卷之七)

<pb:KR4b0002_SBCK_008-1a>
蔡中郎文集卷之八
　　表太尉董公可相國
(臣某等聞周有流&KR0510;之亂而宣王/以興漢有昌邑之難而中宗以昭)
(由此觀之生神聖特以靖亂整殘/丕誕洪業輔佐重臣國之楹棟生)
(&KR0063;期運禀氣山岳是故申伯山甫/列于大雅蕭曹邴魏載于史籍遭)
(奸臣孽妾制弄國權累葉繼六十/餘載火熾流沉沸浸以不振威移)
(羣下福在弄臣海内嗷嗷被其傷/毒故大將軍愼侯何進盡忠出身)
<pb:KR4b0002_SBCK_008-1b>
(啚議盪滌以清季朝羣凶遘難兵/起亂作元舅上者先冦受害禍至)
(執辱社稷傾危太尉郿侯卓起自/東土封畿之外義勇憤發旋赴京)
(師先陳便宜列表奸猾羣匿情狀/辭意激切感物寤靈精兵虎臣承)
(持卓&KR0020;奪擊醜&KR0124;漏刻之間靡有/孑遺卓聞乘輿化趍河津身率輕)
(&KR0016;長驅芒阜上觧國家播越之危/下救兆民塗炭之禍然後黜廢頑)
(凶爰立聖哲天心聿徳萬國賴祉/及至差功行賞辭多受少近臣幸)
(臣一人之封戶至萬數今者受爵/十有一人緫合戸數千不當一非)
<pb:KR4b0002_SBCK_008-2a>
(非所以褒功賞勲/萬戸今月七/日卓又上書辝疾讓位乞就國土)¶
(上違聖嘉之至下乖群瞻仰之望/臣等謹案漢書高祖受命呑流離)
(藏竄十有二年陛下&KR0063;期¶中興龍/飛踐&KR0840;奸臣嬖孽一時殄盡憎疾)
(臣者隨流埋¶没太尉郿侯卓&KR0053;拾/洗濯上臣高第&KR0024;侍御史轉治書)
(御¶史陛下天地之大德聽納大臣/誣飾文舉遂用臣邕充¶備機宻三)
(月之中充歴三臺光榮昭顯著非/臣愚蔽不才¶所當盗竊非臣碎首)
(麋軀所能補報臣邕頓首首首死/¶罪死罪)
<pb:KR4b0002_SBCK_008-2b>
(臣聞世宗之時田千秋有神明感/動眞夢至言以窹<md:KR4b0002_WYG_002-22b>¶聖聽昭發上心)
(故有一日九遷臣邕草萊小臣思/謀愚¶淺生非千女職不狎練加以)
(新來入朝不更郎承攝省¶乆書其/由靣牆陛下統繼大業委政&KR0193;宰)
(太傅隗以舊典¶入録機宻事尚書/令日磾先軰舊齒徳更上公僕射)
(&KR0098;¶故司&KR0032;校尉河南尹尚書張熹/巳歷九列魯旭侍中牧¶守宣藩剖)
(符數郡唯臣官薄微賤特單輕疋/此六臣臣¶當自知况於論者&KR0005;謂)
(臣何是以夙夜窹歎&KR0304;息屏營¶無/顔以居無心以寧明時階級人所)
<pb:KR4b0002_SBCK_008-3a>
(勸慕乞在他署抱<md:KR4b0002_WYG_002-23a>¶&KR0028;執籥以守漏/刻則臣之心厭抱必逆降榮於悴)
(退顯¶於進不勝區區疑戒不敢肅/飾)<md:KR4b0002_WYG_002-25b>¶　　巴郡太守謝版¶
(臣尚書邕免冠頓首死罪臣得以/頑闇連值盛時超自¶羣吏入豋機)
(宻未及輸力盡心日下五府舉臣/任巴郡¶太守陛下不復叅府舉入)
(奏驚惶失守非所敢安征營累<md:KR4b0002_WYG_002-26a>¶息/不知所措臣邕頓首死罪知納言)
(任重非臣所¶得乆忝今月丁丑一/章自聞乞閑冗抱&KR0028;執籥不意¶録)
<pb:KR4b0002_SBCK_008-3b>
(符銀青授任千里求退得進後上/先遷爲衆所恠不¶合事宜願乞還)
(詔命盡力他役死而後已臣得以/愚暗¶盜&KR0060;明時周旋三䑓充列機)
(衡出入省闥登踏丹墀承¶随同位/與在行列以受酒禮嘉/之賜詔)
(書前後賜石¶鏡奩禮經素字尚書/章句虎議奏合成二百一十二¶卷)
(及董/唾壷彈棊石枰&KR0058;賜汗噐/及園盧物誠念及下蓮<md:KR4b0002_WYG_002-26b>¶香&KR0602;子賦)
(惠周至每勑勿謝前後重疊雖父/母之於子孫無以加¶此未得因縁)
(有事口諌所&KR0041;不意卒遷荷受非/任臨時¶自陳未蒙省許&KR0228;結屏營)
<pb:KR4b0002_SBCK_008-4a>
(踧踖受拜命復銀青光寵休¶顯上/耀祖先下榮昆裔誠非所望臣邕)
(頓首死罪已土長逺江山脩¶隔頃/來未悉輯睦劉焉撫寧有方柔逺)
(功著臣當以頑&KR0041;¶不閑職政宣暢/聖化道遵和風非臣才力所能供)
(給必¶以忝辱煩汚有當竭肝膽從/事筋絶骨破¶以命繼之)<md:KR4b0002_WYG_002-27a>¶　　宗廟祝嘏辭
(嗣曽孫皇¶帝叶敢昭告于皇祖高/皇帝各以后配昔受命京師都于)
(長安國享十有一世歷年二百一/十載遭王莾之亂宗廟隳壞世祖)
<pb:KR4b0002_SBCK_008-4b>
(復帝祚遷都洛陽以服中享一十/一世歴年一百六十五載予末小)
(子遭家不造早統洪業奉嗣無彊/&KR0028;東吏民敢行稱亂揔連州縣兵)
(聚衆以啚叛逆震驚王師命將征/服股肱大臣推皇天之命以已行)
(之事遷周德缺而斯干作&KR0063;運變/道自古有之於是乃以三月丁亥)
(來自雒越三月丁巳至于長安勑/躬不愼&KR0230;疾旬日賴祖宗之靈以)
(護有瘳體但齋宿敢用潔祀一元/大武柔毛刚鬛啇&KR0021;明眎香合嘉)
(&KR0188;香期薦普綽醎鹺豐本明菜醴/酒用告遷來尚享)
<pb:KR4b0002_SBCK_008-5a>
(九祝辭/高皇帝使工祝承致多福無疆于)
(爾嗣曽孫皇帝使爾受禄于天冝/此舊都萬國和同兆民康㐅眉夀)
(萬年子子孫孫永守民¶¶¶¶¶¶所庶勿替/<md:KR4b0002_WYG_002-27b>¶引之)¶¶¶
　　宗廟迭毀議¶
(左中郎&KR0005;臣邕議以爲漢承亡秦)
(㓕學之後宗廟之制¶不用周禮毎/帝即位輙立一廟不正於七列昭)
(穆不¶定迭毀孝元皇帝皆以功德/茂盛尊崇廟稱孝文曰太¶宗孝武)
<pb:KR4b0002_SBCK_008-5b>
(曰世宗孝宣曰中宗時中正大臣/夏侯勝猶執<md:KR4b0002_WYG_002-28a>¶議欲出世宗至孝成)
(帝議猶不定大僕王舜中壘校尉/¶劉歆據經傳義處不可毀上從其)
(議古人據重愼不¶敢&KR0059;其君父&KR0002;/此其至也後遭王莽之亂光武皇)
(帝受¶命中興廟稱世祖孝明皇帝/聖德聦明政參文宣廟稱¶顯宗孝)
(章皇帝至孝烝烝仁恩溥大海内/賴祉廟稱肅¶宗比方前事得禮之)
(冝自此以下政事多舋權移臣下/¶嗣帝殷勤各欲褒崇至親而已臣)
(下懦弱莫能執夏侯¶之直故遂衍/溢無有方限今聖朝遵古復禮以)
<pb:KR4b0002_SBCK_008-6a>
(求厥&KR0168;<md:KR4b0002_WYG_002-28b>¶誠合事冝禮傳封儀自依/家法不知國家舊有宗儀¶聖主賢)
(臣所共剏定欲就六廟黜損所宗/違先帝舊章¶未可施行臣謹按禮)
(制七廟三昭三穆與太祖七孝元/¶皇帝世在第八光武皇帝世在第)
(九故以元帝爲考廟¶尊而奉之孝/明遵脩亦不敢毀元帝於今朝九)
(世以七¶廟言之則非所宗報八月/聽酧可出元帝主比惠景昭成¶哀)
(平帝五年一毀祭孝章皇帝孝桓/皇帝親在三昭孝¶和皇帝孝順皇)
(帝孝靈皇帝親在三穆廟親未盡/四時<md:KR4b0002_WYG_002-29a>¶常陳孝明以下穆宗敬宗恭)
<pb:KR4b0002_SBCK_008-6b>
(宗之號皆冝省去以遵先¶典殊異/祖宗不可叅並之義今又揔就一)
(崇約尚省¶不復改作惟主及几筵/&KR0063;教而已正厥世之所闕爲無¶窮)
(之常典稽制禮之舊則合神明之/歡心臣愚戇議不¶足採臣邕云云)¶
　　上元加<md:KR4b0002_WYG_002-29b>¶服與<md:KR4b0002_WYG_002-31a>¶羣臣上壽<md:KR4b0002_WYG_002-31b>¶(伏<md:KR4b0002_WYG_002-35a>¶惟陛下¶應天淑靈丁期中興誕/在㓜齡聖姿碩義威儀孔偹俯仰)
(龍光顔如日言稽典謨動蹈規矩/緝熈光明思齊周成早智夙就叅)
(美顯宗令月&KR0123;日始加元服進御/幘結以章天休臣妾萬國¶遐邇大)
<pb:KR4b0002_SBCK_008-7a>
(小一心同歡<md:KR4b0002_WYG_002-35b>¶同喜逸豫式歌且舞/臣等不勝踊躍鳬藻謹奉生頭酒)
(九鍾稽首再拜上千萬壽陛下享/兹&KR0123;福永守皇極通遵大和靖綏)
(六合冝民冝人受禄于天書曰一/人有慶兆民賴之其寧惟休詩曰)
(顒顒卭卭如珪如璋令聞不忘萬/壽無彊)
　　表賀録換誤上章謝罪
(今月十八日臣以相國兵討逆賊/故河内太守王臣等屯陳破壊斬)
(&KR0023;首級詣朝堂上賀匡邕奉賀録/故羽林郎&KR0005;李參遷城門校尉而)
<pb:KR4b0002_SBCK_008-7b>
(署名羽林左監右衛在朝堂而不/在録咎在臣不詳省案使參以亡)
(爲存衍以爲亡錯奏謬録不可行/侍御史劾臣不敬當賜刑書懲戒)
(不悋陛下天地之徳不辱收戮丙/辰詔書以一月俸贖罪臣邕怔營)
(慙怖屏氣累息不知所自投處臣/邕頓首死罪臣不惟石慶如馬之)
(愼簡忽校儲不謹之愆雖見原宥/仰愧先臣傷肌入骨不勝忪蒙流)
(汗)
　讓髙陽侯印綬符策
<pb:KR4b0002_SBCK_008-8a>
(詔制左中郎蔡邕今封邕陳留雍/丘高陽鄕侯下印綬符䇿假限食)
(五百戶歳五十萬&KR0150;各米/臣稽首受¶詔怔營喜懼精魄播超)
(恍惚如夢不敢自信臣伏惟糠粃/小生高術虚淺少&KR0060;方正長歷宰)
(府備數典城著作¶東觀無狀取罪/捐棄朔野&KR0041;恩徙還恩過畎畒復)
(階宰朝進發憲臺遂充機宻令守/巴郡還備侍中車駕西還執鞭跨)
(馬及看輪轂升輿下軫扶接聖旣/至舊京出備郎將中外所疑對曰)
(省闥羣¶臣¶之中特¶見褒異訖無雞/犬鳴吠之用常以墨塊&KR0018;恩寵誠)
<pb:KR4b0002_SBCK_008-8b>
(下意窹猥與公卿已下¶録功受賞/¶命服金紫<md:KR4b0002_WYG_002-36a>¶爵至通侯非臣草萊特)
(功勞微薄所當被蒙臣¶¶¶邕<md:KR4b0002_WYG_002-37b>¶頓首死/罪臣十四世祖肥如侯佐命高祖)
(以受爵賞統嗣曠絶除在疋庶臣/不遺苗裔復蒙顯封前功輕重不)
(侔慙惶累息無心怡寧唐虞之朝/猶美三讓臣者何人受而不讓臣)
(不勝戰悼&KR0502;&KR0357;詣闕拜章上所假/高鄕侯印符䇿伏受罪誅臣得微)
(勞被受爵邑光寵榮華耀熠祖禰/非臣小族陋宗器量褊狹不能堪)
(勝非臣力用勤勞有所當符受誠/無安寧甘恱之拘迫國憲上行字)
<pb:KR4b0002_SBCK_008-9a>
(下不敢逆侯苟順恩旨退省金亀/紫&KR0807;之飾非臣容躰所當服佩中)
(讀符䇿誥戒之詔非臣才量不能/祗奉歴日彌乆震懼益甚臣聞高)
(祖受命元功翼德與共天下者爵/土故曰使黃河&KR0002;帶太山若礪國)
(之永存爰及苗裔夫山河至大猶/謂之小重功輕賞如此其至也是)
(以戰功之事大有䧟堅破敵斬將/旗搴之功小有馘截首級履傷渉)
(血之難勤苦軍旅連年累歳首如/蓬葆體如&KR0238;幹勞特辛苦如此其)
(重也以受爵誰曰不宜今者聖朝/遷都&KR0063;順天人奔走之役臣僕職)
<pb:KR4b0002_SBCK_008-9b>
(分其前臣事輕葭莩功薄蟬翼臣/&KR0178;史官録書臣等在功臣之列䧟)
(恩澤之科埀名後葉作戒末嗣非/本朝之德䇿遇臣之長䇿臣是以)
(宵寢晨興叩&KR0574;増歎心煩慮亂喘/呼息吸且鷦鷯巢林不過一枝鼹)
(䑕飲河不過满腹小人之/情足而/已不勝願願大乞如前章云云)
(臣忝自叅省資非/人藩屏之/用器非&KR0022;君執憂心灼烜耳目昏)
(冐忪&KR0041;蔽罔累息屏氣臣聞¶稷契/之疇以徳受命不堪讓所不如昔)
(之范正不亡禮譲其下化之春秋/采焉臣雖小醜不足勗勵以庶高)
<pb:KR4b0002_SBCK_008-10a>
(縱以詩人斯亡之戒觀見符䇿君/國之誨兩印&KR0031;&KR0807;並在鞶帶至德)
(元功器量弘大猶可踧踖無心寧/止况臣螻蟻無功徳而散怠洎嘆)
(以居之且晏嬰/殿之邑張/良三萬之戸書籍紀之以是奉葉)
(將所後生去就君無弄戯之言憲/法有誣罔之効臣不敢違飭虚以)
(距上旨疑硧之誠與神明通謹奉/章詣闕頓首敢固以請息伏惟留)
(漏刻一省僵没之日同夀松喬)
<pb:KR4b0002_SBCK_008-10b>
蔡中郎文集卷之¶八
<md:KR4b0002_WYG_003-1a>¶
<pb:KR4b0002_SBCK_009-1a>
蔡中郎文集卷之¶九
　　京兆樊惠渠頌
(洪範八政一曰食周禮九職一曰/農有生之本於是乎出貨植財用)
(於是乎在九土上沃爲大田多稔/然而地有埇塉川有塾下漑灌之)
(便刑趍不至明哲君子剏業農事/因高卑之冝驅自行之&KR0020;以盡水)
(利而冨國饒人自古有焉&KR0002;夫起/鄴鄭國行秦信臣殷南陽鄧臣汝)
(南皆此道也陽陵縣東其地行隩/土氣辛螫嘉&KR0150;不植草萊焦枯而)
<pb:KR4b0002_SBCK_009-1b>
(涇水長流漑其維首編戶齊萌庸/力不供牧人之吏謀不暇給蓋常)
(興猶不克成光和五年京兆尹樊/君諱陵字德雲勤恤人隱悉心政)
(事苟有可以惠斯人者無聞而不/行焉遂諮之郡吏申於故左僉以)
(爲因其所利之事者不可己者也/乃命方略大吏麴遂令伍瓊揣度)
(屯慮揆程經用以事上聞副在三/府農○司後取於豪冨借力立於)
(&KR0058;元樹柱累石委薪積土基跂功/堅軆力強壯折湍流欵曠陂惠之)
(扵薪渠流水門通窬瀆洒之&KR0373;畒/清流浸&KR0243;泥填浮游晨之鹵田化)
<pb:KR4b0002_SBCK_009-2a>
(爲甘壤粳忝稼之狀入不可勝景/&KR0265;怡恱豫與相謳談壃畔斐然成)
(章謂之樊惠渠云爾其歌曰/我有長流莫或遏之我有溝澮)
(莫或逹之田疇斥鹵莫脩莫&KR0117;/飢饉閑悴莫恤莫思乃有惠君)
(作人父母立我東畒黄潦膏凝/多稼茂止惠乃無彊如何勿喜)
(我壤旣營我彊斯成泯泯我人/旣冨且盈爲酒爲釀蒸俾祖靈)
(貽福惠君夀考且寧)
　　郡&KR0122;吏張玄祠堂碑銘
<pb:KR4b0002_SBCK_009-2b>
(&KR0122;諱玄字伯雅河南偃師人也其/先張仲者實以孝友爲名左右周)
(室大漢&KR0004;興張蒼爲丞相對北平/侯其後自河内遷于兹土世爲顯)
(姓&KR0122;天姿恭恪宣慈惠和&KR0098;恭博/敏惻隱仁恕正身履道以協閨庭)
(損則贍遺遊䟽族動中䂓矩言合/典式不知名彰不飾行著可謂仁)
(粹淑貞自然之素者已論者嘉之/州郡禮招署致&KR0122;史沉靜寡欲不)
(求榮禄是以豐於天爵薄於人位/某月日遭疾而卒翻以頑固之質)
(受過庭之訓&KR0023;執機出宰相邑遷/太守得大夭之禄奉蒸甞之祠尋)
<pb:KR4b0002_SBCK_009-3a>
(原祚之所由而至於此先考積善/之餘慶隂徳之陽報乃於是立祠)
(堂假碑勒銘式明令德以示乎後/辭曰)
(於惟我考&KR0098;迪懿徳治信斯順/其義不忒仁惠周洽行惟模則)
(篤埀餘慶貽此燕翼邈矣遺孫/用懐多福刋名金石流于罔極)
　　&KR0061;滿來碑銘
(茂德休行曰&KR0061;滿來太尉公之孫/司徒公之子逸才淑姿實所受聦)
(逺通敏越齠齔在闕明易學從誨/如流習家治易孟氏遇自能誠事)
<pb:KR4b0002_SBCK_009-3b>
(不再舉問一及三具始知終情性/周備夙有就節孝智所生順而不)
(驕篤友兄弟和而無忿氣决泉逹/無所凝滯雖冠帶之中士校材考)
(行無以加焉&KR0098;公族之殊異理家/之富佐家律其噐士嘉其良雖則)
(童稚令門芬芳降生不永年十有/五四月壬寅遭疾而卒旣苗而石)
(穗凋殞華英嗚呼悲夫乃假碑旌/于墓表嗟其傷矣惟以告哀)
　　童㓜胡根碑銘
(故陳留太守胡君子曰根字仲原/生有嘉表㓜而克才角犀豐盈光)
<pb:KR4b0002_SBCK_009-4a>
(潤玉顔聦明敏惠好問早識言語/所及智思所生雖成人之德無以)
(嘉焉禀命不長夙罹凶災年七歳/建寧二年遭疾夭逝兹祖悼痛昆)
(姉孔懐感襁褓之親愛憐國之城/乖離乃摧宜就封二祖家生李陶)
(等相與追慕先君悲悼遺嗣樹碑/刋辭以慰哀思辭曰)
(於惟仲原應氣淑靈實有令儀/而氣如瑩明之之性與體俱生)
(聞言斯識覩物知名傳者太勤/受誨則成柔和順美與人靡爭)
(忿不怨懟喜不驕盈當受福永/爲光爲榮如昊天命降此短齡)
<pb:KR4b0002_SBCK_009-4b>
(惜繁華之方曄兮嚴霜而凋零/嗟童孺之夭逝兮傷慈母之肝)
(情從皇始乎靈兆&KR0006;傷&KR0840;魄之/斯寧哀慘戚以流涕兮念汚軫)
(兮不呈顧永懷於不朽兮乃託/辭於斯銘)
　　司徒&KR0061;公夫人馬氏碑銘
(維光和七年司徒&KR0061;公夫人馬氏/薨其十一月葬哀子懿逹仁逹衘)
(恤哀痛靡所冩懐乃撰録母氏之/徳所履公之門人覩文感義采石)
(于南山懿之羣儒假貞石以書焉/夫人右扶風陵人也曽祖中水侯)
<pb:KR4b0002_SBCK_009-5a>
(祖&KR0005;作大匠考南郡太守中水侯/弟伏波&KR0005;軍在淑媛作合孝明誕)
(生孝章婚姻帝室世爲名族夫人/&KR0063;靈和德精性妙角犀豐盈實有)
(偉表温兹惠愼而寡言以從師氏/四禮之教早逹窈窕德象之儀及)○
(求疋明哲供治婦業孝敬婉孌/畢力中饋後生仰則以爲謀憲自)
(公歷據王官至宰相夫人營克家/道扶翼政事聦明逹乎中外隱括)
(及乎無方不出其機化導宣暢童/子無驕逸之猶婦妾無捨力之愆)
(故能窮生人之光寵獲福禄之豐/報朝春政之王室窮桑肅於蚕宫)
<pb:KR4b0002_SBCK_009-5b>
(春秋六十有三&KR0230;疾不永懿等追/想定省尋思髣髴哀窮念極不知)
(所裁乃申辭曰/於穆母氏其德孔休思齊先始)
(百行聿脩宣慈惠和恩澤並周/義方之訓如川之流俾我小子)
(&KR0041;昧以彪不享遐年以永春秋/往而不返潜淪大幽嗚呼哀哉)
(几筵虚設幃帳空陳品物猶在/不見其人魂氣飄颻焉所安神)
(兄弟何依姊妹何親號咷切怛/曽不我聞吁嗟上天何&KR0499;而然)
(傷逝不續近者不旋)
<pb:KR4b0002_SBCK_009-6a>
　　濟北相崔君夫人¶誄
(維延熹¶四年故濟北相夫人卒嗚/呼哀哉世表母儀宗殞憲師哀哀)
(孝子靡所瞻依凡百赴吊至止増/悲投涕歔欷共叙赫姿乃作誄曰)
(清和有鑠時惟哲母令儀令色/爰以資始塞淵其心淑愼其止)
(于母斯勤在子斯敏仰覽篇籍/俯&KR0117;絲枲多才多藝于何不有)
(休譽邈焉&KR0098;女之英乃及崔君/惟徳是行其徳伊何實粹䖍恭)
(其機契闊中饋敦此婉順疾彼/攸遂思齊徽意晨興夜&KR0230;穆穆)
<pb:KR4b0002_SBCK_009-6b>
(其猷莫之與二天祚明德底之/方&KR0150;於赫崔君&KR0063;¶兹祉禄夫人)
(有胤翼此清/仁風温潤義惠/優渥推恩中外施浹流族食不)
(兼膳服不纎縠以榮儉嗇以奢/爲辱堂堂其胤惟世之良于其)
(令母受兹義方訓以柔和董以/嚴剛怒不傷愛喜不亂莊納之)
(軌度終然&KR0098;藏是用登齊享其/寵光¶雖則崇盛猶匪寧息同其)
(歸子茂師其職郡公/綢繆/&KR0021;/服¶貴無<md:KR4b0002_WYG_003-1b>¶荒尊不舎力宻勿)
(不忘惟徳之極昔在恭姜陪臣/之母勞謙紡績仲尼¶是紀矧兹)
<pb:KR4b0002_SBCK_009-7a>
(夫人帝室命婦猶日孜孜復有/克已¶人<md:KR4b0002_WYG_003-2a>¶亦有言仁者壽長宜登)
(永年黃耇<md:KR4b0002_WYG_003-2b>¶無彊昊天不吊降此/殘殃寢疾彌留粹爽悴傷&KR0228;怛)
(孝子惴惴其¶惶靡神不舉無藥/不將嗚呼哀哉於是孝子長叫)
(氣絶復蘇號呼告哀不知其&KR0499;/昊天上帝忍吊遺&KR0012;尋想遊靈)
(焉識所恒嗚呼哀哉旣殯神柩/薄言于歸&KR0193;宰喪儀毎禮無遺)
(切切䘮主瘠羸衰哀兮長慕涕/無晞行旅揮涕千里于咨乃卜)
(筮言考其良逝波兆域于時翳/藏&KR0256;&KR0256;窀穸無時有陽燈燭旣)
<pb:KR4b0002_SBCK_009-7b>
(㓕焉道納光形影不見定省何/望奠禮不虧甞嗟其哀矣不可)
(彌忘日月代序古有皆喪由斯/夫人榮列有章配哲士彦旣¶¶¶隆)
(且昌顧景赫奕/供孔&KR0357;惟以/慰懷庶無永傷嗚呼哀哉)
蔡中郎文<md:KR4b0002_WYG_003-3b>¶集卷之<md:KR4b0002_WYG_003-4b>¶九

<pb:KR4b0002_SBCK_010-1a>
蔡<md:KR4b0002_WYG_003-5a>¶中郎文集卷之¶十<md:KR4b0002_WYG_003-6a>¶　　明堂月令論¶
(明堂者天子太廟所以宗嗣其祖/以配上帝者也夏后¶氏曰世室殷)
(人曰重屋周人曰明堂東曰青陽/南曰明¶堂西曰緫章北曰玄堂中)
(央曰太室易曰離也者明也¶南方/之卦也聖人南靣而聽天下鄕明)
(而治人君之位¶莫正於此焉故雖/有五名而主以明堂其正中皆曰)<md:KR4b0002_WYG_003-6b>¶(太廟謹承天順時人之令昭令徳/宗廟之禮明前功百辟¶之勞起飬)
<pb:KR4b0002_SBCK_010-1b>
(老敬長之義顯教㓜誨穉之學朝/諸侯選造¶士於其中以明制度生)
(者乘其能而死者論其功而¶祭故/爲大教之宫而四學者具焉官司)
(備焉譬如北辰居¶其所而衆星拱/之萬象翼之政教之所由生專變)
(化之所¶由來明一統也故言明堂/之大義深也取其宗祀¶之清貌則)
(曰清廟取其政室之貌則曰太廟/取其尊崇矣則¶曰太室取其堂則)
(曰明堂取其四門之學則曰太學/取<md:KR4b0002_WYG_003-7a>¶其四靣周水圓如璧則曰辟雍)
(異名而同事其實一也¶春秋因魯/取宋之奸賂則顯之太廟以明聖)
<pb:KR4b0002_SBCK_010-2a>
(主建清廟¶明堂之義經曰取郜大/䁀于宋戊申納于太廟傳曰非¶禮)
(也人君者將昭德塞違故昭令徳/以示子孫是清¶廟茅屋昭其儉也)
(夫徳儉而有度升降而有數文物/以紀¶之聲明以發之以臨照百官)
(百官扵是乎戒懼而不敢¶易紀律/所以明大敎也以周清廟論曰魯)
(太廟皆明堂¶也魯禘祀周公於太/廟明堂猶周宗祀文王於清廟明)<md:KR4b0002_WYG_003-7b>¶(堂也禮記檀弓曰王齋禘於清廟/明堂也孝經曰宗祀¶文王於明堂)
(禮記明堂位曰太廟天子曰明堂/又曰成¶王㓜弱周公踐天子位以)
<pb:KR4b0002_SBCK_010-2b>
(治天下朝諸侯於明堂制禮¶作樂/頒度量而天下大服成王以周公)
(爲有勳勞於天¶下命魯公世世禘/祀周公於太廟以天子之禮升歌)
(清¶廟下管象舞所以廣魯於天下/也取周清廟之歌歌於¶魯太廟明)
(魯之太廟猶周之清廟也皆所以/昭文王周¶公之德以示子孫也易)
(傳太初篇曰天子旦入東學晝<md:KR4b0002_WYG_003-8a>¶入/南學暮入西學太學在中央天子)
(所目學也禮記¶傳保篇曰帝入東/學上親而貴仁入西學上賢而貴)
(德¶入南學上齒而貴信入北學上/貴而尊爵入太學承師¶而問道與)
<pb:KR4b0002_SBCK_010-3a>
(易傳同魏文侯孝經傳曰太學者/中學明堂¶之位也禮記古大明堂)
(之禮曰膳夫是相禮日中出南¶闈/見九侯反問子相日側居西闈視)
(五國之事日入出¶北闈視帝節猷/爾視曰宫中之門謂之闈王居明)
(堂之¶禮又别隂陽門東南稱門西/北稱闈故周宫有門闈之<md:KR4b0002_WYG_003-8b>¶學師氏)
(教以三徳守王門保氏教以六藝/守王闈然則¶師氏居東門南門保)
(氏居西門北門也督掌敎國子與/¶易傳保傳王居明堂之禮叅詳發)
(明爲學四焉文王世¶子篇曰凡大/合樂則遂養老天子至力命有司)
<pb:KR4b0002_SBCK_010-3b>
(行事興¶秩節&KR0021;先聖先師焉始之/養也適東序釋奠於先老遂¶設三)
(老五更之席位言教學始之於養/由東方歳始也¶又春夏學干戈秋)
(冬學羽旄皆習於東序凡&KR0021;飬老/¶乞言語之禮皆小樂正詔之於東)
(序又曰大司成論<md:KR4b0002_WYG_003-9a>¶&KR0003;在東序然則/學皆在東序之堂也學者聚¶焉故)
(稱詔太學仲夏之月令祀百辟卿/士之有德於民¶者禮記太學志曰)
(禮士大夫學于聖人善人&KR0021;于明/堂¶其無位&KR0021;于太學禮記昭穆篇)
(曰祀先賢于西學所¶以教諸侯之/德也即所以顯行國禮之處也太)
<pb:KR4b0002_SBCK_010-4a>
(學明堂¶之東序也皆以明堂辟雍/之内月令記曰明堂者所以¶明天)
(地統萬物明堂上通於天象曰辰/故下十二宫象/¶辰也水環四周)
(言王者動作法天地德廣及四海/方<md:KR4b0002_WYG_003-9b>¶此水也禮記盛德篇曰明堂九)
(室以茅盖屋上圓下方¶此水名曰/辟雍王制曰天子出征執有罪反)
(釋奠於學¶以訊馘告樂記曰武王/伐殷薦俘馘于京太室詩魯頌¶云)
(矯矯虎臣在泮獻馘京鎬京也太/室辟雍之中明堂¶大室與諸侯泮)
(宫俱獻馘也即至制所謂以訊馘/告¶者也禮記曰祀乎明堂所以教)
<pb:KR4b0002_SBCK_010-4b>
(諸侯之孝也孝經曰孝¶悌之至通/於神明光於四海詩云自西自東)¶
(自南自北無思不服言行孝者則/曰明堂行悌者則曰<md:KR4b0002_WYG_003-10a>¶太學故孝經)
(合以爲一義而鎬京之詩以明之/凡此¶皆明堂太室辟雍太學事通)
(文合之義也其制度之數各¶有所/依堂方伯四十四尺坤之䇿也屋)
(圜屋徑二百一¶十六尺乾之䇿也/太廟明堂方三十六丈通天屋徑)
(九¶尺隂陽九六之變且圜盖方載/六九之道也八闥以象¶八卦九室)
(以&KR0090;九州十二室以&KR0063;辰三十六/戶七十二¶牖以四戸八牖乘九室)
<pb:KR4b0002_SBCK_010-5a>
(之數也戸皆外設而不閉示天¶下/不藏也通天屋高八十一尺黃鍾)
(九九之實也二十<md:KR4b0002_WYG_003-10b>¶八柱列於四方/亦七宿之象也堂高三丈以應三)
(統四¶&KR0056;五色者象其行外廣二十/四氣也四¶周以水&KR0090;四海王者之)
(大禮也月令篇名曰因天時制¶人/事天子發號施令命神受職毎月)
(異礼故謂之月令¶所以順隂陽奉/四時効氣物以王政也成法備各)
(從¶時月藏之明堂所以示承祖考/神而明明不敢泄瀆之義¶故以明)
(堂冠以名月令其篇自天地定位/有其象聖帝明君也世有¶詔襲蓋)
<pb:KR4b0002_SBCK_010-5b>
(以成大業非一代之事也易正月/之卦曰<md:KR4b0002_WYG_003-11a>¶其經曰王用亨于帝&KR0123;孟)
(春令曰乃擇元日祈糓于上¶帝顓/頊歷衛曰天元正月巳巳朔旦立)
(春日月俱起扵¶大廟宫室五度令/月孟春之日月在營室建尭典曰)
(乃命¶羲和欽&KR0002;昊天歷象日月星/辰敬受人時令曰乃命大¶史守典)
(司天星辰之行易曰不利爲冦利/用¶禦冦令曰兵伐不起不可從我)
(始書曰歳二月間律度¶量衡中春/令日夜分則同度量鈞衡石凡此)
(皆於¶大歴唐政其&KR0011;不可稱戴礼/夏小正傳曰隂陽生物<md:KR4b0002_WYG_003-11b>¶之後王事)
<pb:KR4b0002_SBCK_010-6a>
(之次則夏之月令也殷人無文及/周而備文¶義所&KR0003;傳衍深逺宜周)
(公之所著也官號職司與周官¶合/用書七十二篇而月令第五十三)
(古者諸侯朝正¶天子受月令以歸/而藏諸廟中天子藏之於明堂也)
(毎月¶告朔朝廟出而行之周室旣/衰諸侯怠於礼魯文公廢¶告朔而)
(朝仲尼書譏之經曰閠月不告朔/猶朝于廟刺舎¶大禮而小儀自是)
(告朔遂闕而徒用其羊子貢非¶廢/其令而請去之仲尼曰賜也爾愛)
(其羊我愛其禮庶<md:KR4b0002_WYG_003-12a>¶明王復興之君/人者昭而明之稽而用之耳無逆)
<pb:KR4b0002_SBCK_010-6b>
(聽令無¶逆政所以臻乎大順隂陽/和平&KR0150;豐太平給符瑞至由此¶而)
(矣秦相吕不韋著書取月令爲紀/號淮南玉安亦¶以取爲第四篇政)
(名曰時則故偏見之徒或云月令/¶吕不&KR0330;作或曰淮南皆非也)¶
　　月令問答¶
(問者予何爲著月令&KR0003;也予㓜讀/記以爲月令體大¶經問不宜與記)
(書雜録並行而記家記之又略及/前儒<md:KR4b0002_WYG_003-12b>¶特爲章句者皆用其意傳非)
(其意傳非其本旨又不知月令議/徴驗¶布在諸經周官左傳曰親與)
<pb:KR4b0002_SBCK_010-7a>
(禮記通第而不爲徴更生他意橫/者綽綽乆矣¶光和元年余被于章)
(離重罪從朔方内有獫狁敵衝之/¶舋外有冦虜鋒鏑之艱危險凛綽)
(死亡無日過被學者¶聞家蓋而志/之亦自有所覺窹庶幾頗&KR0005;事情)
(而託未¶有注記著於文字也懼顚/蹶隕墜所以示及事緫眞君子而)
(懐之朽腐¶思誠之九書有隂陽升/降天文曆數事制度可假以¶爲本)
(敦辭託&KR0003;以辰之象象要者莫大/臣今故遂於<md:KR4b0002_WYG_003-13a>¶憂怖之中晝夜宻勿)
(昧成之旁貫五駐叅已羣晝至¶及/國家律令制度遂之曆數盡天地)
<pb:KR4b0002_SBCK_010-7b>
(三光之情辭䌓文¶而曼衍非所謂/理約而逹也道長曰短輿危殆兢)
(取其¶心盡而已故不能復删省盖/所以顓探辨物多¶識前言徃行之)
(流也苟便學者以爲可覽之則余/死而不朽¶也)¶
(問者曰子&KR0003;月令多&KR0124;以周官左/氏假無周官左氏傳月令¶爲無&KR0003;)
(乎曰夫根柢同則枝葉必相從也/月令與周官<md:KR4b0002_WYG_003-13b>¶並爲時任政令之記)
(異文而同軆官名百職皆周官觧/¶月令甲子沈子所謂以春秋也&KR0002;)
(夫太昊蓐&KR0053;勾芒祝¶融之屬左傳/造義強&KR0003;生名者同是以用之)
<pb:KR4b0002_SBCK_010-8a>
(問者曰旣用古文於曆數不用三/統用四分何也曰¶月令所用叅諸)
(曆象非一家之事傳之於事不曉/斈者¶宜以當時所施行夫宻近者)
(三統巳踈闊廢固不用¶也/¶問者曰既不用三統以驚蟄爲孟)
(春中&KR0040;水爲二月<md:KR4b0002_WYG_003-14a>¶節皆三統法也/獨用之何曰孟春月令曰蟄虫始)
(震在¶正月也中春始&KR0040;水/水二月也以其合故用之/¶則雨)
(問者曰曆云/季夏節也而今文/見扵五月何也曰今¶不以曆節言)
(據時始暑而記世曆於大雪小雪/大寒小¶寒皆去十五日然則小暑)
<pb:KR4b0002_SBCK_010-8b>
(當去大暑十五日不得及四¶十五/日不以節言據時暑也)¶
(問者曰中春令不用犧牲以珪璧/更日祈不犧牲何也¶曰是月獻羔)
(與太牢祀高禖宗廟之祭以中月/安得用<md:KR4b0002_WYG_003-14b>¶犧牲祈者求之祭也著令)
(者豫設水旱疫癘當禱祈用¶犧牲/者是用之肋生養傳祈以幣代牲)
(令章勾因於高禖之¶事乃造&KR0003;曰/更者刻木牲如何有祧更此&KR0003;自)
(欲極矣¶經典傳&KR0003;無刻代牲之&KR0003;/此故以爲問甚正其祀之宗伯似)
(書有轉設三豕渡河之¶&KR0011;也/¶問者曰仲冬令曰奄尹中宫令謹)
<pb:KR4b0002_SBCK_010-9a>
(謹門䦨也¶曰閹尹官者内官也主/宫室出入宫中之門曰闈閹¶尹之)
(職也閭里門非閹尹所主知當闈/也)<md:KR4b0002_WYG_003-15a>¶(問者曰令曰七騶咸駕今曰騶何/也曰本官職者莫¶正於周官官官)
(天子馬六種六種一/騶故六騶/左氏傳¶晉程鄭爲乘馬御六騶屬)
(焉無言七者知當爲六也/¶問者曰令以中秋築城郭於經傳)
(爲其時非/詩曰定之¶方中作于/楚宫定營室也九月十月之交西)
(南方中故¶傳曰小昏正而裁水即/營室也昏正者昏中也裁殺板¶裁)
<pb:KR4b0002_SBCK_010-9b>
(而始築也今文在前一月不合於/經傳也)¶
(問者曰子&KR0003;三難皆以行爲本古/論周官禮記&KR0003;以<md:KR4b0002_WYG_003-15b>¶爲但遂惡而已)
(獨安取所之日取之扵月令而已/四時¶通等而夏無難文曰日行也)
(春行少隂秋行少陽冬行¶太隂隂/陽皆使不於其&KR0124;故冬春難以&KR0135;)
(陽秋難以逹¶隂至夏節太陽行太/隂自得其&KR0124;無所扶助獨不難取)¶
(之於是也/¶問者曰反令每行一時轉三旬以)
(&KR0063;行三日政也夏春行¶夏令則&KR0040;/水不時謂行夏也草木旱枯中夏)
<pb:KR4b0002_SBCK_010-10a>
(也國乃有¶恐孟夏也令緫合爲一/事不分别施之於/三月何也曰)<md:KR4b0002_WYG_003-16a>¶(&KR0003;者見其三旬不得傳注而爲之/&KR0003;所通有所滯礙不得¶矣孟秋反)
(令行冬令則草木枯後乃大水敗/其城郭以¶故則也則分爲三事後)
(乃大水在誰後也城郭爲獨自壞/非水所¶爲也季冬令曰行春令則)
(胎夭多傷民多蠱疾命之曰¶逆即/分爲三事行季冬令爲不敢災異)
(但命之曰逆也¶知不得漸絶東&KR0063;/一月也其&KR0011;皆如此令之所述略)
(舉¶尤者也/¶問春食麥羊夏食菽雞魚之屬但)
<pb:KR4b0002_SBCK_010-10b>
(以<md:KR4b0002_WYG_003-16b>¶爲時味之宜不合之於五行月/令服食器械之制皆順五¶行者也)
(&KR0003;所食獨不以五行不已略乎曰/盡所思之矣¶凡十二辰之禽五時)
(所食者必家人所畜丑牛未羊戍/¶犬酉雞亥豕而已其餘龍虎以下)
(非食也春木王勝¶故土王四季四/季之禽牛屬季夏犬屬/故曰)
(未羊可¶以爲春食也夏火王火勝/金酉雞可以爲夏食也季夏食也)
(季¶夏土王土勝水當食豕而食牛/土五行之尊者牛五畜¶之大者四)
(行之性無足以配土德者故以牛/爲季夏食<md:KR4b0002_WYG_003-17a>¶秋金王金勝木寅虎非)
<pb:KR4b0002_SBCK_010-11a>
(可食者丈豕而無角虎屬也¶故以/犬爲秋食也冬水王水勝火當食)
(馬而礼不以馬¶爲牲故以其&KR0011;而/食豕也然則變爲/菽爲金麻爲)
(木¶&KR0112;爲水冬配其牲爲食也雖有/此&KR0003;而米塩精粹不合¶於易卦所)
(爲之禽及洪範傳其事之畜近自/卜筮之術¶故餘略之不以爲章句)
(聊以&KR0063;問亦有&KR0003;而已/¶問記曰養三老五更子獨曰五叟)
(周礼曰八十一御妻又¶曰御妾何/世曰字誤也叟長老之稱也其字)
(與更相似書<md:KR4b0002_WYG_003-17b>¶者轉誤遂以爲更嫂/字女旁叟瘦字中叟今皆以爲更)
<pb:KR4b0002_SBCK_010-11b>
(矣¶立學法不形&KR2174;何得以爲字以/嫂痩矜之知是更¶爲嫂也妻者齊)
(也惟一適人稱妻其餘皆妾位最/在下¶也是以不得言妻云也)<md:KR4b0002_WYG_003-25a>¶蔡中郎文集卷之¶十
